<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css">
    <link rel="stylesheet" href="assets/css/flaticon_gerold.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/light-mode.css">
    <link rel="stylesheet" href="assets/css/main.css">
</head>

<body>
    <!--- Header -->
    <header id="header-nav-bar">
        <div class="container">
            <div class="header-item-main">
                <!-- <div class="header-logo-img">
                <img src="assets\images\header\logo.png" alt="header-logo">
            </div> -->
                <div class="header-info-list d-none d-md-inline-block">
                    <ul class="ul-reset">
                        <li><a href="mailto:mail@pvdesign.com">mail@pvdesign.com</a></li>
                    </ul>
                </div>
                <div>
                    <nav class="menu-list">
                        <ul class="nav-menu">
                            <li><a class="list" href="http://127.0.0.1:5500/index.html#">home</a></li>
                            <li><a class="list" href="#i-am-lillian">skills</a></li>
                            <li><a class="list" href="#the-feminine-way-lillian">resume</a></li>
                            <li><a class="list" href="#lead-womens">social links</a></li>
                            <li><a class="list" href="http://127.0.0.1:5500/index2.html#" target="_blank">contacts
                                </a></li>
                                <div class="services-btn">
                                    <a href="#our-specialize" class="btn-explore">Explore Our Services</a>
                                </div>
                        </ul>
                    </nav>
                    <!--Mobile Menu-->
                    <!-- <main>
                    <section>
                        <input type="checkbox" id="myInput">
                        <label for="myInput" class="mobile-menu1">
                            <span class="bar top"></span>
                            <span class="bar middle"></span>
                            <span class="bar bottom"></span>
                        </label>
                        <div class="content"></div>
                    </section>
                    <aside class="mobile-menu">
                        <ul class="asideList">
                            <li><a href="" class="asideAnchor">Home</a></li>
                            <li><a href="javascript:void(0)" class="asideAnchor">learn more</a></li>
                            <li><a href="javascript:void(0)" class="asideAnchor">fill your soul</a></li>
                            <li><a href="javascript:void(0)" class="asideAnchor">work with me</a></li>
                            <li><a href="http://127.0.0.1:5500/index2.html" class="asideAnchor">guided
                                    meditations</a></li>
                            <li><a href="javascript:void(0)" class="asideAnchor">shop</a></li>
                            <li>
                                <div class="btn">
                                    <a class="get-started-btn asideAnchor" href="#">get started</a>
                                </div>
                            </li>
                            <li>
                                <div class="shopping-icon-img">
                                    <img src="assets/images/header/icon-bucket.svg" alt="add_to_cart_img">
                                </div>
                            </li>
                        </ul>
                    </aside>
                </main> -->
                </div>
            </div>
        </div>
    </header>

    <div class="row align-items-center">
        <div class="col-md-6">
            <div class="hero-content-box">
                <span class="hero-sub-title">I am Gerold</span>
                <h1 class="hero-title">Web Developer +<br>UX Designer
                </h1>

                <div class="hero-image-box d-md-none text-center">
                    <img src="assets/img/hero/me.png" alt="">
                </div>

                <p class="lead">I break down complex user experinece
                    problems to create integritiy focussed solutions that connect billions of people</p>
                <div class="button-box d-flex flex-wrap align-items-center">
                    <a href="#" class="btn tj-btn-secondary">Download
                        CV <i class="flaticon-download"></i></a>
                    <ul class="ul-reset social-icons">
                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa-light fa-basketball"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                        <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-md-6 d-none d-md-block">
            <div class="hero-image-box text-center">
                <img src="assets/img/hero/me.png" alt="">
            </div>
        </div>
    </div>















    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/custom.js"></script>







</body>

</html>