<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="" />

    <!-- Site Title -->
    <title>Puja - Personal Portfolio </title>

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="./assets/img/favicon.png" />
    <link rel="shortcut icon" type="image/png" href="./assets/img/favicon.png" />

    <!-- CSS here -->
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&family=Sora:wght@100..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome-pro.min.css">
    <link rel="stylesheet" href="assets/css/flaticon_gerold.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/backToTop.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/light-mode.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <!-- Preloader Area Start -->
    <div class="preloader">
        <svg viewBox="0 0 1000 1000" preserveAspectRatio="none">
            <path id="preloaderSvg" d="M0,1005S175,995,500,995s500,5,500,5V0H0Z"></path>
        </svg>

        <div class="preloader-heading">
            <div class="load-text">
                <span>L</span>
                <span>o</span>
                <span>a</span>
                <span>d</span>
                <span>i</span>
                <span>n</span>
                <span>g</span>
            </div>
        </div>
    </div>
    <!-- Preloader Area End -->
    <!-- start: Back To Top -->
    <div class="progress-wrap" id="scrollUp">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" />
        </svg>
    </div>
    <!-- end: Back To Top -->
    <!-- HEADER START -->
    <header class="tj-header-area header-absolute">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap align-items-center">

                    <!-- <div class="logo-box">
                        <a href="index.html">
                            <img src="assets/img/logo/img1.jpg" alt="logo_img">
                        </a>
                    </div> -->

                    <div class="header-info-list d-none d-md-inline-block">
                        <ul class="ul-reset">
                            <li><a href="mailto:mail@pujavirat.com">pujavirat2123@gmail.com</a></li>
                        </ul>
                    </div>

                    <div class="header-menu">
                        <nav>
                            <ul>
                                <!-- <li><a href="#services-section">Services</a></li> -->
                                <li><a href="#resume-section"> Resume</a></li>
                                <!-- <li><a href="www.github.com">Github</a></li> -->
                                <li><a href="#work-section">Works</a></li>
                                <li><a href="#skills-section">Skills</a></li>
                                <!-- <li><a href="#testimonials-section">Testimonials</a></li> -->
                                <li><a href="#contact-section">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-button">
                        <a href="#" class="btn tj-btn-primary">Hire me!</a>
                    </div>

                    <div class="menu-bar d-lg-none">
                        <button>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <header class="tj-header-area header-2 header-sticky sticky-out">
        <div class="container">
            <div class="row">
                <div class="col-12 d-flex flex-wrap align-items-center">

                    <!-- <div class="logo-box">
                        <a href="index.html">
                            <img src="assets/img/logo/logo1.png" alt="logo_img">
                        </a>
                    </div> -->

                    <div class="header-info-list d-none d-md-inline-block">
                        <ul class="ul-reset">
                            <li><a href="mailto:mail@gerolddesign.com">pujavirat2123@gmail.com</a></li>
                        </ul>
                    </div>

                    <div class="header-menu">
                        <nav>
                            <ul>
                                <!-- <li><a href="#services-section">Services</a></li> -->
                                <li><a href="#works-section">Works</a></li>
                                <li><a href="#resume-section">Resume</a></li>
                                <li><a href="#skills-section">Skills</a></li>
                                <!-- <li><a href="#testimonials-section">Testimonials</a></li> -->
                                <li><a href="#contact-section">Contact</a></li>
                            </ul>
                        </nav>
                    </div>

                    <div class="header-button">
                        <a href="#" class="btn tj-btn-primary">Hire me!</a>
                    </div>

                    <div class="menu-bar d-lg-none">
                        <button>
                            <span></span>
                            <span></span>
                            <span></span>
                            <span></span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- HEADER END -->
    <main class="site-content" id="content">
        <!-- HERO SECTION START -->
        <section class="hero-section d-flex align-items-center" id="intro">
            <div class="intro_text">
                <svg viewBox="0 0 1320 300">
                    <text x="50%" Y="50%" text-anchor="middle">
                        HI
                    </text>
                </svg>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="hero-content-box">
                            <span class="hero-sub-title">I am Puja Virat</span>
                            <h1 class="hero-title">Web Developer +<br>Web Designer
                            </h1>

                            <div class="hero-image-box d-md-none text-center">
                                <img src="assets/img/hero/pic.jpg" alt="hero-img">
                            </div>

                            <p class="lead">I break down complex user experinece
                                problems to create integritiy focussed solutions that connect people</p>
                            <div class="button-box d-flex flex-wrap align-items-center">
                                <a href="#" class="btn tj-btn-secondary">Download
                                    CV </a>
                                    <!-- <i class="flaticon-download"></i> -->
                                <!-- <ul class="ul-reset social-icons">
                                    <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fa-light fa-basketball"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                                    <li><a href="#"><i class="fa-brands fa-github"></i></a></li>
                                </ul> -->
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 d-none d-md-block">
                        <div class="hero-image-box text-center">
                            <img src="assets/img/hero/me.png" alt="hero-img">
                        </div>
                    </div>
                </div>
                <!--
                <div class="funfact-area">
                    <div class="row">
                        <div class="col-6 col-lg-3">
                            <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                                <div class="number"><span class="odometer" data-count="14">0</span></div>
                                <div class="text">Years of <br>Experience</div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                                <div class="number"><span class="odometer" data-count="50">0</span>+</div>
                                <div class="text">Project <br>Completed</div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                                <div class="number"><span class="odometer" data-count="1.5">0</span>K</div>
                                <div class="text">Happy <br>Clients</div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-3">
                            <div class="funfact-item d-flex flex-column flex-sm-row flex-wrap align-items-center">
                                <div class="number"><span class="odometer" data-count="14">0</span></div>
                                <div class="text">Years of <br>Experience</div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </section>
        <!-- HERO SECTION END -->

        <!-- SERVICES SECTION START -->
        <!-- <section class="services-section" id="services-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center">
                            <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">My Quality Services</h2>
                            <p class=" wow fadeInUp" data-wow-delay=".4s">We put your ideas and thus your wishes in the
                                form
                                of a unique web project that inspires you
                                and you customers.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="services-widget position-relative">
                            <div class="service-item current d-flex flex-wrap align-items-center wow fadeInUp"
                                data-wow-delay=".5s">
                                <div class="left-box d-flex flex-wrap align-items-center">
                                    <span class="number">01</span>
                                    <h3 class="service-title">Branding Design</h3>
                                </div>
                                <div class="right-box">
                                    <p>I break down complex user experinece problems to create integritiy focussed
                                        solutions
                                        that connect billions of people</p>
                                </div>
                                <i class="flaticon-up-right-arrow"></i>
                                <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                            </div>
                            <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp"
                                data-wow-delay=".6s">
                                <div class="left-box d-flex flex-wrap align-items-center">
                                    <span class="number">02</span>
                                    <h3 class="service-title">Web Design</h3>
                                </div>
                                <div class="right-box">
                                    <p>I break down complex user experinece problems to create integritiy focussed
                                        solutions
                                        that connect billions of people</p>
                                </div>
                                <i class="flaticon-up-right-arrow"></i>
                                <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                            </div>
                            <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp"
                                data-wow-delay=".7s">
                                <div class="left-box d-flex flex-wrap align-items-center">
                                    <span class="number">03</span>
                                    <h3 class="service-title">UI/UX Design</h3>
                                </div>
                                <div class="right-box">
                                    <p>I break down complex user experinece problems to create integritiy focussed
                                        solutions
                                        that connect billions of people</p>
                                </div>
                                <i class="flaticon-up-right-arrow"></i>
                                <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                            </div>
                            <div class="service-item d-flex flex-wrap align-items-center wow fadeInUp"
                                data-wow-delay=".8s">
                                <div class="left-box d-flex flex-wrap align-items-center">
                                    <span class="number">04</span>
                                    <h3 class="service-title">Graphics Design</h3>
                                </div>
                                <div class="right-box">
                                    <p>I break down complex user experinece problems to create integritiy focussed
                                        solutions
                                        that connect billions of people</p>
                                </div>
                                <i class="flaticon-up-right-arrow"></i>
                                <button data-mfp-src="#service-wrapper" class="service-link modal-popup"></button>
                            </div>
                            <div class="active-bg wow fadeInUp" data-wow-delay=".5s"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <!-- SERVICES SECTION END -->

        <!-- start: Service Popup -->
        <div id="service-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide">
            <div class="popup_modal_img">
                <img src="./assets/img/services/modal-img.jpg" alt="">
            </div>

            <div class="popup_modal_content">
                <div class="service_details">
                    <div class="row">
                        <div class="col-lg-7 col-xl-8">
                            <div class="service_details_content">
                                <div class="service_info">
                                    <h6 class="subtitle">SERVICES</h6>
                                    <h2 class="title">UI/UX Design</h2>
                                    <div class="desc">
                                        <p>Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst
                                            car
                                            boot a load of old tosh is cracking goal blow off telling brown.</p>

                                        <p>Brolly show off show off pick your nose and blow off well A bit of how’s your
                                            father tomfoolery blimey, me old mucker starkers Queen’s English dropped a
                                            clanger bite your arm spiffing good time burke Why chancer. Hotpot bum bag
                                            cracking goal young delinquent naff bugger cup of chars bender loo it’s all
                                            gone
                                            to pot the nancy cheeky.</p>

                                        <p>At public school cras bog some dodgy chav Richard Why argy bargy vagabon
                                            William
                                            bender matie boy, off his nut chancer Jeffrey up the kyver say mufty you mug
                                            ummm telling pear shaped Oxford owt to do with me do one so said are you
                                            taking
                                            his.</p>
                                    </div>

                                    <h3 class="title">Services Process</h3>
                                    <div class="desc">
                                        <p>Elizabeth some dodgy chavs are you taking the piss faff about pardon amongst
                                            car
                                            boot a load of old tosh is cracking goal blow off telling brown.</p>
                                    </div>
                                    <ul>
                                        <li>Reinvent Your Business to Better</li>
                                        <li>Pioneering the Internet's First</li>
                                        <li>Pioneering the Design World's First</li>
                                        <li>Pioneering the Design World's First</li>
                                        <li>Pioneering the Design World's First</li>
                                        <li>Pioneering the Design World's First</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-5 col-xl-4">
                            <div class="tj_main_sidebar">
                                <div class="sidebar_widget services_list">
                                    <div class="widget_title">
                                        <h3 class="title">All Services</h3>
                                    </div>
                                    <ul>
                                        <li class="active">
                                            <button>
                                                <i class="flaticon-design"></i>
                                                Branding Design
                                            </button>
                                        </li>
                                        <li>
                                            <button>
                                                <i class="flaticon-3d-movie"></i>
                                                3D Animation
                                            </button>
                                        </li>
                                        <li>
                                            <button>
                                                <i class="flaticon-ux-design"></i>
                                                UI/UX Design
                                            </button>
                                        </li>
                                        <li>
                                            <button>
                                                <i class="flaticon-web-design"></i>
                                                Web Design
                                            </button>
                                        </li>
                                        <li>
                                            <button>
                                                <i class="flaticon-ui-design"></i>
                                                App Design
                                            </button>
                                        </li>
                                    </ul>
                                </div>

                                <div class="sidebar_widget contact_form">
                                    <div class="widget_title">
                                        <h3 class="title">Get in Touch</h3>
                                    </div>

                                    <form action="index.html">
                                        <div class="form_group">
                                            <input type="text" name="name" id="name" placeholder="Name"
                                                autocomplete="off">
                                        </div>
                                        <div class="form_group">
                                            <input type="email" name="semail" id="semail" placeholder="Email"
                                                autocomplete="off">
                                        </div>
                                        <div class="form_group">
                                            <textarea name="smessage" id="smessage" placeholder="Your message"
                                                autocomplete="off"></textarea>
                                        </div>
                                        <div class="form_btn">
                                            <button class="btn tj-btn-primary" type="submit">Send Message</button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Service Popup -->

        <!-- PORTFOLIO SECTION START -->
        <section class="portfolio-section" id="works-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center">
                            <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">My Recent Works</h2>
                            <p class=" wow fadeInUp" data-wow-delay=".4s">We put your ideas and thus your wishes in the
                                form of a unique web project that inspires
                                you
                                and you customers.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="portfolio-filter text-center wow fadeInUp" data-wow-delay=".5s">
                            <div class="button-group filter-button-group">
                                <button data-filter="*" class="active">All</button>
                                <!-- <button data-filter=".uxui">UX/UI</button> -->
                                <button data-filter=".branding">Web Designing</button>
                                <button data-filter=".mobile-app">Web Development</button>
                                <div class="active-bg"></div>
                            </div>
                        </div>

                        <div class="portfolio-box wow fadeInUp" data-wow-delay=".6s">
                            <div class="portfolio-sizer"></div>
                            <div class="gutter-sizer"></div>
                            <div class="portfolio-item branding">
                                <div class="image-box">
                                    <img src="assets/img/portfolio/2.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Deloitte</h3>
                                    <p>Project was about precision and information.</p>
                                    <i class="flaticon-up-right-arrow"></i>
                                    <button data-mfp-src="#portfolio-wrapper"
                                        class="portfolio-link modal-popup"></button>
                                </div>
                            </div>
                            <div class="portfolio-item uxui">
                                <div class="image-box">
                                    <img src="assets/img/portfolio/1.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">New Age</h3>
                                    <p>Project was about precision and information.</p>
                                    <i class="flaticon-up-right-arrow"></i>
                                    <button data-mfp-src="#portfolio-wrapper"
                                        class="portfolio-link modal-popup"></button>
                                </div>
                            </div>
                            <div class="portfolio-item mobile-app">
                                <div class="image-box">
                                    <img src="assets/img/portfolio/3.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Sebastian</h3>
                                    <p>Project was about precision and information.</p>
                                    <i class="flaticon-up-right-arrow"></i>
                                    <button data-mfp-src="#portfolio-wrapper"
                                        class="portfolio-link modal-popup"></button>
                                </div>
                            </div>
                            <div class="portfolio-item branding">
                                <div class="image-box">
                                    <img src="assets/img/portfolio/4.jpg" alt="">
                                </div>
                                <div class="content-box">
                                    <h3 class="portfolio-title">Mochnix</h3>
                                    <p>Project was about precision and information.</p>
                                    <i class="flaticon-up-right-arrow"></i>
                                    <button data-mfp-src="#portfolio-wrapper"
                                        class="portfolio-link modal-popup"></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- PORTFOLIO SECTION END -->

        <!-- start: Portfolio Popup -->
        <div id="portfolio-wrapper" class="popup_content_area zoom-anim-dialog mfp-hide">
            <div class="popup_modal_img">
                <img src="./assets/img/portfolio/modal-img.jpg" alt="">
            </div>

            <div class="popup_modal_content">
                <div class="portfolio_info">
                    <div class="portfolio_info_text">
                        <h2 class="title">DStudio</h2>
                        <div class="desc">
                            <p>They are was greater open above shelter lets itself under appear sixth open gathering
                                made
                                upon can't own above midst gathering gathered he one us saying can't divide.</p>
                        </div>
                        <a href="#" class="btn tj-btn-primary">live preview <i class="fal fa-arrow-right"></i></a>
                    </div>
                    <div class="portfolio_info_items">
                        <div class="info_item">
                            <div class="key">Category</div>
                            <div class="value">Web Design</div>
                        </div>
                        <div class="info_item">
                            <div class="key">Client</div>
                            <div class="value">Artboard Studio</div>
                        </div>
                        <div class="info_item">
                            <div class="key">Start Date</div>
                            <div class="value">August 20, 2023</div>
                        </div>
                        <div class="info_item">
                            <div class="key">Designer</div>
                            <div class="value"><a href="#">ThemeJunction</a></div>
                        </div>
                    </div>
                </div>

                <div class="portfolio_gallery owl-carousel">
                    <div class="gallery_item">
                        <img src="./assets/img/portfolio-gallery/p-gallery-1.jpg" alt="">
                    </div>
                    <div class="gallery_item">
                        <img src="./assets/img/portfolio-gallery/p-gallery-2.jpg" alt="">
                    </div>
                    <div class="gallery_item">
                        <img src="./assets/img/portfolio-gallery/p-gallery-3.jpg" alt="">
                    </div>
                    <div class="gallery_item">
                        <img src="./assets/img/portfolio-gallery/p-gallery-4.jpg" alt="">
                    </div>
                </div>

                <div class="portfolio_description">
                    <h2 class="title">Project Description</h2>
                    <div class="desc">
                        <p>The goal is there are many variations of passages of Lorem Ipsum available, but the majority
                            have
                            suffered alteration in some form, by injected humour, or randomised words which don't look
                            even
                            slightly believable.</p>

                        <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                            suffered
                            alteration in some form, by injected humour, or randomised words which don't look even
                            slightly
                            believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                            isn't
                            anything embarrassing hidden in the middle of text.</p>
                    </div>
                </div>

                <div class="portfolio_story_approach">
                    <div class="portfolio_story">
                        <div class="story_title">
                            <h4 class="title">The story</h4>
                        </div>
                        <div class="story_content">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look
                                even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                                be
                                sure there isn't anything embarrassing hidden in the middle of text. There are many
                                variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration
                                in some form, by injected humour, or randomised words which don't look even slightly
                                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't anything embarrassing hidden in the middle of text.</p>
                        </div>
                    </div>
                    <div class="portfolio_approach">
                        <div class="approach_title">
                            <h4 class="title">OUR APPROACH</h4>
                        </div>
                        <div class="approach_content">
                            <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                suffered alteration in some form, by injected humour, or randomised words which don't
                                look
                                even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                                be
                                sure there isn't anything embarrassing hidden in the middle of text. There are many
                                variations of passages of Lorem Ipsum available, but the majority have suffered
                                alteration
                                in some form, by injected humour, or randomised words which don't look even slightly
                                believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there
                                isn't anything embarrassing hidden in the middle of text.</p>
                        </div>
                    </div>
                </div>

                <div class="portfolio_navigation">
                    <div class="navigation_item prev-project">
                        <a href="#" class="project">
                            <i class="fal fa-arrow-left"></i>
                            <div class="nav_project">
                                <div class="label">Previous Project</div>
                                <h3 class="title">Sebastian</h3>
                            </div>
                        </a>
                    </div>

                    <div class="navigation_item next-project">
                        <a href="#" class="project">
                            <div class="nav_project">
                                <div class="label">Next Project</div>
                                <h3 class="title">Qwillo</h3>
                            </div>
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end: Portfolio Popup -->

        <!-- RESUME SECTION START -->
        <section class="resume-section" id="resume-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="section-header wow fadeInUp" data-wow-delay=".3s">
                            <h2 class="section-title"> My Experience</h2>
                        </div>

                        <div class="resume-widget">
                            <div class="resume-item wow fadeInLeft" data-wow-delay=".4s">
                                <div class="time">
                                    Dec 2022 - Oct 2023
                                </div>
                                <h3 class="resume-title">Junior Web Developer</h3>
                                <div class="institute">
                                    Surat, Gujarat
                                </div>
                            </div>
                            <div class="resume-item wow fadeInLeft" data-wow-delay=".5s">
                                <div class="time">
                                    Jan 2024 - May 15 2024
                                </div>
                                <h3 class="resume-title">Web Designer</h3>
                                <div class="institute">
                                    Surat, Gujarat
                                </div>
                            </div>
                            <!-- <div class="resume-item wow fadeInLeft" data-wow-delay=".6s">
                                <div class="time">
                                    2020 - 2021
                                </div>
                                <h3 class="resume-title">UI Designer</h3>
                                <div class="institute">
                                    House of Life, Leeds
                                </div>
                            </div>
                            <div class="resume-item wow fadeInLeft" data-wow-delay=".7s">
                                <div class="time">
                                    2018 - 2020
                                </div>
                                <h3 class="resume-title">Junior Graphics Designer</h3>
                                <div class="institute">
                                    Theme Junction, Bursa
                                </div>
                            </div> -->
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="section-header wow fadeInUp" data-wow-delay=".4s">
                            <!-- <i class="flaticon-graduation-cap"></i> -->
                            <h2 class="section-title"> My Education</h2>
                        </div>

                        <div class="resume-widget">
                            <div class="resume-item wow fadeInRight" data-wow-delay=".5s">
                                <div class="time">
                                    2021 - 2023
                                </div>
                                <h3 class="resume-title">Master Of Computer Application</h3>
                                <div class="institute">
                                    Vellore Institute Of Technology, Bhopal
                                </div>
                            </div>
                            <div class="resume-item wow fadeInRight" data-wow-delay=".6s">
                                <div class="time">
                                    2016 - 2019
                                </div>
                                <h3 class="resume-title">bachelor Of Computer Application</h3>
                                <div class="institute">
                                    Anugrah Narayan College, patna
                                </div>
                            </div>
                            <!-- <div class="resume-item wow fadeInRight" data-wow-delay=".7s">
                                <div class="time">
                                    2014 - 2016
                                </div>
                                <h3 class="resume-title">!2th standard</h3>
                                <div class="institute">
                                   Anugrah narayan Collage,
                                </div>
                            </div> -->
                            <!-- <div class="resume-item wow fadeInRight" data-wow-delay=".8s">
                                <div class="time">
                                    2013 - 2014
                                </div>
                                <h3 class="resume-title">10th Standard</h3>
                                <div class="institute">
                                    Presidency Global School, Patna, Bihar
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- RESUME SECTION END -->

        <!-- SKILLS SECTION START -->
        <section class="skills-section" id="skills-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center">
                            <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">My Skills</h2>
                            <p class=" wow fadeInUp" data-wow-delay=".4s">We put your ideas and thus your wishes in the
                                form of a unique web project that inspires
                                you
                                and you customers.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="skills-widget d-flex flex-wrap justify-content-center align-items-center">
                            <div class="skill-item wow fadeInUp" data-wow-delay=".3s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="assets/img/icons/figma.svg" alt="figma_img">
                                    </div>
                                    <div class="number">50%</div>
                                </div>
                                <p>Figma</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".4s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="assets/img/icons/php.png" alt="php_img">
                                    </div>
                                    <div class="number">50%</div>
                                </div>
                                <p>Php</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".5s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="assets/img/icons/html_css.png" alt="html_css_img">
                                    </div>
                                    <div class="number">85%</div>
                                </div>
                                <p>HTML/CSS</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".6s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="assets/img/icons/wp.svg" alt="wd_img">
                                    </div>
                                    <div class="number">60%</div>
                                </div>
                                <p>WordPess</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".7s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="assets/img/icons/react.svg" alt="">
                                    </div>
                                    <div class="number">30%</div>
                                </div>
                                <p>React</p>
                            </div>
                            <div class="skill-item wow fadeInUp" data-wow-delay=".8s">
                                <div class="skill-inner">
                                    <div class="icon-box">
                                        <img src="assets/img/icons/js.svg" alt="">
                                    </div>
                                    <div class="number">50%</div>
                                </div>
                                <p>JavaScript</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- SKILLS SECTION END -->

        <!-- TESTIMONIAL SECTION START -->
        <section class="testimonial-section" id="testimonials-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="section-header">
                            <h2 class="section-title wow fadeInLeft" data-wow-delay=".3s">Testimonials</h2>
                            <p class=" wow fadeInLeft" data-wow-delay=".4s">Empowering people in new a digital journey
                                with my super services</p>
                        </div>
                    </div>

                    <div class="col-lg-7 col-xl-6 offset-xl-1">
                        <div class="testimonials-widget wow fadeInRight" data-wow-delay=".5s">
                            <div class="owl-carousel testimonial-carousel">
                                <div class="testimonial-item">
                                    <div class="top-area d-flex flex-wrap justify-content-between">
                                        <div class="logo-box">
                                            <img src="assets/img/testimonials/logo/1.png" alt="">
                                        </div>
                                        <div class="image-box">
                                            <img src="assets/img/testimonials/user/1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_588)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_588" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_589)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_589" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                    </div>
                                    <p class="quote">“Taylor is a professional Designer he really helps my business by
                                        providing value to my business. </p>
                                    <h4 class="name">Brandon Fraser</h4>
                                    <span class="designation">Senior Software Dev, Cosmic Sport</span>
                                </div>
                                <div class="testimonial-item">
                                    <div class="top-area d-flex flex-wrap justify-content-between">
                                        <div class="logo-box">
                                            <img src="assets/img/testimonials/logo/2.png" alt="">
                                        </div>
                                        <div class="image-box">
                                            <img src="assets/img/testimonials/user/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_511)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_511" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_510)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_510" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                    </div>
                                    <p class="quote">“Taylor is a professional Designer he really helps my business by
                                        providing value to my business. </p>
                                    <h4 class="name">Tim Bailey</h4>
                                    <span class="designation">SEO Specialist, Theme Junction</span>
                                </div>
                                <div class="testimonial-item">
                                    <div class="top-area d-flex flex-wrap justify-content-between">
                                        <div class="logo-box">
                                            <img src="assets/img/testimonials/logo/1.png" alt="">
                                        </div>
                                        <div class="image-box">
                                            <img src="assets/img/testimonials/user/1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_512)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_512" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_513)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_513" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                    </div>
                                    <p class="quote">“Taylor is a professional Designer he really helps my business by
                                        providing value to my business. </p>
                                    <h4 class="name">Brandon Fraser</h4>
                                    <span class="designation">Senior Software Dev, Cosmic Sport</span>
                                </div>
                                <div class="testimonial-item">
                                    <div class="top-area d-flex flex-wrap justify-content-between">
                                        <div class="logo-box">
                                            <img src="assets/img/testimonials/logo/2.png" alt="">
                                        </div>
                                        <div class="image-box">
                                            <img src="assets/img/testimonials/user/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_514)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_514" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_515)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_515" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                    </div>
                                    <p class="quote">“Taylor is a professional Designer he really helps my business by
                                        providing value to my business. </p>
                                    <h4 class="name">Tim Bailey</h4>
                                    <span class="designation">SEO Specialist, Theme Junction</span>
                                </div>
                                <div class="testimonial-item">
                                    <div class="top-area d-flex flex-wrap justify-content-between">
                                        <div class="logo-box">
                                            <img src="assets/img/testimonials/logo/1.png" alt="">
                                        </div>
                                        <div class="image-box">
                                            <img src="assets/img/testimonials/user/1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_512)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_512" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_513)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_513" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                    </div>
                                    <p class="quote">“Taylor is a professional Designer he really helps my business by
                                        providing value to my business. </p>
                                    <h4 class="name">Brandon Fraser</h4>
                                    <span class="designation">Senior Software Dev, Cosmic Sport</span>
                                </div>
                                <div class="testimonial-item">
                                    <div class="top-area d-flex flex-wrap justify-content-between">
                                        <div class="logo-box">
                                            <img src="assets/img/testimonials/logo/2.png" alt="">
                                        </div>
                                        <div class="image-box">
                                            <img src="assets/img/testimonials/user/2.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="icon-box">
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_514)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_514" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                        <svg width="22" height="22" viewBox="0 0 22 22" fill="none"
                                            xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M0.105431 2.18998C0.0301532 0.988687 1.02531 -0.00647222 2.2266 0.0688056L19.4961 1.15097C21.2148 1.25867 22.0029 3.34358 20.7852 4.56127L4.5979 20.7486C3.3802 21.9663 1.2953 21.1781 1.1876 19.4594L0.105431 2.18998Z"
                                                fill="url(#paint0_linear_263_515)" />
                                            <defs>
                                                <linearGradient id="paint0_linear_263_515" x1="-0.0363755"
                                                    y1="-0.0729998" x2="35.3333" y2="-0.0729991"
                                                    gradientUnits="userSpaceOnUse">
                                                    <stop offset="1" stop-color="var(--tj-theme-primary)" />
                                                    <stop offset="1" stop-color="#140C1C" stop-opacity="0" />
                                                </linearGradient>
                                            </defs>
                                        </svg>
                                    </div>
                                    <p class="quote">“Taylor is a professional Designer he really helps my business by
                                        providing value to my business. </p>
                                    <h4 class="name">Tim Bailey</h4>
                                    <span class="designation">SEO Specialist, Theme Junction</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- TESTIMONIAL SECTION END -->

        <!-- BLOG SECTION STAR -->
         <section class="blog-section" id="blog-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="section-header text-center">
                            <h2 class="section-title wow fadeInUp" data-wow-delay=".3s">Recent Blogs</h2>
                            <p class=" wow fadeInUp" data-wow-delay=".4s">We put your ideas and thus your wishes in the
                                form of a unique web project that inspires
                                you
                                and you customers.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay=".5s">
                            <div class="blog-thumb">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/1.jpg" alt="">
                                </a>
                                <a href="#" class="category">Tutorial</a>
                            </div>

                            <div class="blog-content">
                                <div class="blog-meta">
                                    <ul class="ul-reset">
                                        <li><i class="fa-light fa-calendar-days"></i> Oct 01, 2022</li>
                                        <li><i class="fa-light fa-comments"></i> <a href="#">Comment (0)</a></li>
                                    </ul>
                                </div>
                                <h3 class="blog-title"><a href="blog-details.html">top 10 ui ux designers</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay=".6s">
                            <div class="blog-thumb">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/2.jpg" alt="">
                                </a>
                                <a href="#" class="category">TIPS</a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <ul class="ul-reset">
                                        <li><i class="fa-light fa-calendar-days"></i> Nov 01, 2022</li>
                                        <li><i class="fa-light fa-comments"></i> <a href="#">Comment (0)</a></li>
                                    </ul>
                                </div>
                                <h3 class="blog-title"><a href="blog-details.html">App Development Guides</a></h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="blog-item wow fadeInUp" data-wow-delay=".7s">
                            <div class="blog-thumb">
                                <a href="blog-details.html">
                                    <img src="assets/img/blog/3.jpg" alt="">
                                </a>
                                <a href="#" class="category">FREEBIES</a>
                            </div>
                            <div class="blog-content">
                                <div class="blog-meta">
                                    <ul class="ul-reset">
                                        <li><i class="fa-light fa-calendar-days"></i> Dec 01, 2022</li>
                                        <li><i class="fa-light fa-comments"></i> <a href="#">Comment (0)</a></li>
                                    </ul>
                                </div>
                                <h3 class="blog-title"><a href="blog-details.html">learn graphic design free</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- BLOG SECTION END -->

        <!-- CONTACT SECTION START -->
        <section class="contact-section" id="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7 order-2 order-md-1">
                        <div class="contact-form-box wow fadeInLeft" data-wow-delay=".3s">
                            <div class="section-header">
                                <h2 class="section-title">Drop a message</h2>
                                <p>I design and code beautifully simple things and i love what i do. Just simple like
                                    that!
                                </p>
                            </div>

                            <div class="tj-contact-form">
                                <form id="contact-form">
                                    <div class="row gx-3">
                                        <div class="col-sm-6">
                                            <div class="form_group">
                                                <input type="text" name="conName" id="conName" placeholder="First name"
                                                    autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form_group">
                                                <input type="text" name="conLName" id="conLName" placeholder="Last name"
                                                    autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form_group">
                                                <input type="email" name="conEmail" id="conEmail"
                                                    placeholder="Email address" autocomplete="off">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form_group">
                                                <input type="tel" name="conPhone" id="conPhone"
                                                    placeholder="Phone number" autocomplete="off">
                                            </div>
                                        </div>
                                        <!-- <div class="col-12">
                                            <div class="form_group">
                                                <select name="conService" id="conService" class="tj-nice-select">
                                                    <option value="" selected disabled>Choose Service</option>
                                                    <option value="braning">Web Development </option>
                                                    <option value="web">Web Design</option>
                                                    <option value="uxui">CMS</option>
                                                    <option value="app">App Design</option>
                                                </select>
                                            </div>
                                        </div> -->
                                        <div class="col-12">
                                            <div class="form_group">
                                                <textarea name="conMessage" id="conMessage"
                                                    placeholder="Message"></textarea>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form_btn">
                                                <button type="submit" class="btn tj-btn-primary">Send Message</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-5 offset-lg-1 col-md-5  d-flex flex-wrap align-items-center  order-1 order-md-2">
                        <div class="contact-info-list">
                            <ul class="ul-reset">
                                <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                                    data-wow-delay=".4s">
                                    <div class="icon-box">
                                        <i class="flaticon-phone-call"></i>
                                    </div>
                                    <div class="text-box">
                                        <p>Phone</p>
                                        <a href="tel:0123456789">+91- 8210093139</a>
                                    </div>
                                </li>
                                <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                                    data-wow-delay=".5s">
                                    <div class="icon-box">
                                        <i class="flaticon-mail-inbox-app"></i>
                                    </div>
                                    <div class="text-box">
                                        <p>Email</p>
                                        <a href="mailto:mail@mail.com">pujavirat2123@mail.com</a>
                                    </div>
                                </li>
                                <li class="d-flex flex-wrap align-items-center position-relative wow fadeInRight"
                                    data-wow-delay=".6s">
                                    <div class="icon-box">
                                        <i class="flaticon-location"></i>
                                    </div>
                                    <div class="text-box">
                                        <p>Address</p>
                                        <a href="#">Patna <br>Bihar</a>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- CONTACT SECTION END -->

        <!-- BEGIN: Contact Form Success Modal Message -->
        <div class="modal contact_modal" id="message_sent" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title"><strong>Message Sent Successfully</strong></span>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i
                                class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <p>Thank you for contacting us. We will get back to you shortly.<br>Have a great day!</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Contact Form Success Modal Message -->

        <!-- BEGIN: Contact Form Fail Modal Message -->
        <div class="modal contact_modal failed" id="message_fail" tabindex="-1">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title"><strong>Error</strong></span>
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close"><i
                                class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <p>Oops! Something went wrong, please try again.</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- END: Contact Form Fail Modal Message End -->
    </main>
    <!-- FOOTER AREA START -->
    <footer class="tj-footer-area">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- <div class="footer-logo-box">
                        <a href="#"><img src="assets/img/logo/logo1.png" alt="logo_img"></a>
                    </div> -->
                    <div class="footer-menu">
                        <nav>
                            <ul>
                                <!-- <li><a href="#services-section">Services</a></li> -->
                                <li><a href="#resume-section">Resume </a></li>
                                <li><a href="#work-section">Works</a></li>
                                <li><a href="#skills-section">Skills</a></li>
                                <!-- <li><a href="#testimonials-section">Testimonials</a></li> -->
                                <li><a href="#contact-section">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                    <div class="copy-text">
                        <p>&copy; 2024 All rights reserved by <a href="#" target="_blank">Pv</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER AREA END -->
    <!-- Js here -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/nice-select.min.js"></script>
    <script src="assets/js/backToTop.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/gsap.min.js"></script>
    <script src="assets/js/one-page-nav.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/magnific-popup.js"></script>
    <script src="assets/js/validate.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>