<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page </title>
    <style>

          /* (main parent div of row1)*/
        .main{
            width:1000px;
            height: 540px;
            background: pink;

        }

        .row1{
            width:1000px;
            height: 100px;
            background: rgb(170, 218, 170);
            font-size: 50px;
            text-align: center;
        }


        /* Row2 main (parent div of all row2-col)*/
        .row2{
            width:1000px;
            height: 40px;
            background-color: antiquewhite;
            color:black;
            text-align: center;
            font-size: 20px;
        }

        .row2-col1{
            width: 200px;
            height: 40px;
            /* background-color: green; */
            float:left;
        }

        .row2-col2{
            width: 200px;
            height: 40px;
            background-color: rgb(107, 128, 0);
            float:left;
        }

        .row2-col3{
            width: 200px;
            height: 40px;
            /* background-color: rgb(62, 105, 42); */
            float:left;
        }
        .row2-col4{
            width: 200px;
            height: 40px;
            background-color: rgb(94, 128, 0);
            float:left;
        }
        .row2-col5{
            width: 200px;
            height: 40px;
            background-color: rgb(128, 0, 58);
            float:left;
        }

           /* Row3 main (parent div of all row3-col)*/
        .row3{
            width:1000px;
            height:200px;
            background-color: lightcoral;

        }

         /* Row3 col1 (parent div of all row3-col-row(nav-bar))*/
        .row3-col1{
            width: 750px;
            height: 200px;
            background-color: rgb(225, 225, 183);
            float:left;
            text-align: center;

        }

        .row3-col2{
            width: 750;
            height: 200px;
            background-color: rgb(255, 240, 240);
            float:left;

        }

         /* Row3 col1 row1 (parent div of all row3-) nav bar second*/
        .row3-col1-row1{
            width:250px;
            height:40px;
            background-color:darkslategray
        }

        .row3-col1-row2{
            width:250px;
            height:40px;
            background-color: brown;
        }


        .row3-col1-row3{
            width:250px;
            height:40px;
            background-color: burlywood;
        }


        .row3-col1-row4{
            width:250px;
            height:40px;
            background-color: crimson;
        }


        .row3-col1-row5{
            width:250px;
            height:40px;
            background-color: darkkhaki;
        }

        /* Row4 parent div*/
        .row4{
            width:1000px;
            height:150px;
            background-color: rgb(205, 108, 156);
            color:white;
            font-size: 30px;
            text-align: center;

        }

        .row5{
            width:1000px;
            height:100px;
            background-color: blue;
        }

        .row5-col1{
            width:330px;
            height:110px;
            float: left;
            background-color: khaki;
        }

        .row5-col2{
            width:330px;
            height:110px;
            float: left;
            background-color: khaki;
        }


        .row5-col3{
            width:330px;
            height:110px;
            float: left;
            background-color: khaki;
        }






    </style>
</head>
<body>
    <!--- Main class starts and row1 -->
    <div class="main">
        <div class="row1">Welcome</div>

        <!-- Row2 starts and row2 have 5 coloumns-->
        <div class="row2">
            <div class="row2-col1">Home</div>
            <div class="row2-col2">About</div>
            <div class="row2-col3">Course</div>
            <div class="row2-col4">Gallery</div>
            <div class="row2-col5">Contact us</div>
        </div>

        <!--- Row3-->
        <div class="row3">

            <div class="row3-col1">

                <div class="row3-col1-row1">Home</div>
                <div class="row3-col1-row2">About</div>
                <div class="row3-col1-row3">Course</div>
                <div class="row3-col1-row4">Gallery</div>
                <div class="row3-col1-row5">Contact us</div>

            </div>

            <div class="row3-col2">
                <img src="images\images (2).jpg" alt="img" width="500px" height="200px"/>
            </div>

        </div>
        <div class="row4">
            Our Clients
        </div>

        <div class="row5">

            <div class="row5-col1">Image1</div>
            <div class="row5-col2">Image2</div>
            <div class="row5-col3">Image3</div>


        </div>


    </div>


</body>
</html>