<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Embed Map</title>
</head>
<body>

    <!---- Important tag (Div tag) Division/Block -->
    <h2>Div takes a whole width and div always work with Css. </h2>


    <div id="Main-container" style="width:300px height=200px; border:6px solid green; padding: 3px 3px 3px 3px;;">


        <div id="1"  style="width:200px height=150px; border:4px solid rgb(177, 40, 40);">
             <div>Home</div>
             <div>About</div>

        </div>

        <div id="2" style="width:100 height=50; border:2px solid rgb(21, 0, 255); margin-top: 3px; margin-bottom: 3px;">
                 <div>Course</div>
                 <div>Gallery</div>

        </div>

    </div><br><hr>


    <h3>
        Find us on map
    </h3>

    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.0518082645644!2d72.86394704036798!3d21.229794080551606!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be04f8b88954ca5%3A0x21fa8939798dde5d!2sUPSQODE!5e0!3m2!1sen!2sin!4v1707374462033!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <br>

<!---- Auto Suggestion-->
    <div class="datalist">AutoSuggestion</div><br>

    <form>
        Course:
        <input type="text" name="course" autofocus="" list="course"/>

       <datalist id="course">

        <option value="Php">HTML</option>
        <option value="Php">CSS</option>
        <option value="Php">JavaScript</option>
        <option value="Php">PHP</option>
        <option value="Php">python</option>
        <option value="Php">Wordpress</option>

       </datalist>

       <input type="submit" name=""/>
    </form><br>

    <!---- Details summary-->

    <details>
        <!--open="" we can write this under details tag to always open the contents-->
        <summary>Web Development</summary>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero repudiandae beatae ducimus a accusamus hic ipsum adipisci, eligendi tempore recusandae perspiciatis obcaecati totam vitae natus autem amet corporis vel sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab fugiat provident reiciendis, numquam excepturi tempora libero voluptate modi dolores dolorum. Quos, quod sed in accusantium ad beatae aperiam? Delectus, animi?</p>
    </details><br><hr>

    <!---- Web page layout in HTML5-->

        <header>Header </header>
        <nav>Home| Contact| About| Section </nav>
        <div style="width:400px; height:400px; float: left; color:rgb(85, 0, 255); border:4px solid rgb(75, 128, 0);">

            <div style="width:200px; height:200px; float: left; color:red; border:2px solid green;">
                <section>child or nested div of main div or parent div <br>Section</section>
                <article>Article</article>
            </div>

            <aside> Parent div <br>Aside section</aside>
        </div>
        <footer>Copy Rights@2024</footer>
</body>
</html>