        /* Media query for screen width 1201- 1440 */

        @media only  screen and (min-width: 1201px) and (max-width:1440px){

            .part1-container {
                max-width: 1024px;
        }

        /*------- Header -------*/


            .child1{
                padding-right: 30px;
            }

            .child1 h1{
                font-size: 37px;
                line-height: 48px;
                padding-top: 70px;
            }

            .child2-img{
                width:50%
            }

             /*------- Section 2 -------*/
             .part1-container {
                max-width: 1024px;
           }




            .child1{
                padding-right: 30px;
            }

            .child1 h1{
                font-size: 37px;
                line-height: 48px;
                padding-top: 70px;
            }

            .child2-img{
                width:50%
            }

            }







        /* Media query for screen width 1025px- 1200px */
        @media only  screen and (min-width: 1025px) and (max-width:1200px){

            .part1-container{
                max-width: 960px;
        }

            .child1{
                /* padding-right: 30px; */
                padding: 30px;
        }

        .child1 h1{
                font-size: 18px;
                line-height: 40px;
                /* padding-top: 86px; */
        }

        .child2-img{
            width:50%;
            padding-top: 2px;
            bottom: -62px;
        }

        .hero-left img{
            width: 100%;
        }

        }


        /*============= Media query for screen width 769px- 1024px========================= */
        @media only  screen and (min-width: 769px) and (max-width: 1024px){

             .part1-container {
                max-width: 750px;
        }

        .child1{
            padding: 30px;
         }

        .child1 h1{
                font-size: 12px;
                line-height: 29px;
        }

        .child1 p {
            font-size: 11px;
            line-height: 16px;
        }

        .btn {
             margin-top: 23px;
             margin-bottom: 15px;
             padding: 8px 16px;
             top: -8px;
            }

            .btn-boder {
                margin-top: -54px;
        }

        .btn a {
            font-size: 11px;
            line-height: 27px;

        }

        .child2-img{
            width:50%;
            padding-top: 2px;
            bottom: -62px;
            right: 20px;
        }

        .hero-left img{
            width: 100%;
        }

        .back-img img{
            width: 100%;
        }

        .back-img{
            width: 50%;
        }

        .btn-boder {
            padding: 20px;
            margin-top: -76px;
        }

        .child2-social-icons{
            width: 39%;
        }
     }


      /* =====Media query for screen width 481px- 768px==== */
       @media only  screen and (min-width: 481px) and (max-width: 768px){

        .part1-container {
            max-width: 530px;
       }

        .child2-social-icons{
            display: none;
            /* align-items: center;
            column-gap: 15px; */
        }

        .back-img img{
            width: 100%;
        }

        .child1 h1 {
            font-size: 30px;
            line-height: 47px;
            padding-top: 47px;
        }

        .child1 p {
            font-size: 12px;
            line-height: 20px;
        }

        .child2-img {
            position: inherit;
            padding-top: 15px;
            padding-top: 15px;
        }

        .btn-boder {
            padding: 10px;
            top: 35px;
            margin-top: 0px;
            margin-left: auto;
            margin-right: auto;
        }

        .child1 {
            width: 100%;
        }

        .parent1{
            column-gap: 30px;
        }

        .mobile-no img {
            padding: 10px;
        }

        span.mobile-txt {
            font-size: 11px;
            line-height: 27px;
            padding-top: 19px;
        }

        p.call-txt {
            font-size: 24px;
            line-height: 34px;
        }
        .child1 p {
            font-size: 9px;
            line-height: 18px;

        }

        .btn a {
            font-size: 11px;
            line-height: 20px;
        }

        .btn {
            padding: 10px 12px;
            top: 11px;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
        }

        .parent-2{
            padding-left: 20px;
            display: block;
        }

        .hero-left img{
            width: 100%;
        }

        .hero-left {
            padding-right: 20px;
            /* position: relative; */
            /* right: 66px; */
        }
    }


    /* Media query for screen width 320px- 480px */
    @media only  screen and (min-width: 320px) and (max-width: 480px){

        .part1-container {
            max-width: 350px;
        }

        .child2-social-icons{
            display: none;
        }

        .back-img img{
            width: 100%;
        }
        .child1{
            width: 100%;
        }

        .child1 h1 {
            font-size: 20px;
            line-height: 32px;
            padding-top: 44px;
            text-align: left;
        }

        .child1 p {
            font-size: 12px;
            line-height: 28px;
            padding-bottom: 3px;
        }


        .btn a {
            font-size: 10px;
            line-height: 19px;
        }

        .btn {
            padding: 10px 11px;
            top: -7px;
            /* text-align: center; */
            margin-left: auto;
            margin-right: auto;

        }

        .btn-boder {
            padding: 10px;
            position: relative;
            top: -10px;
        }

        .parent-2{
            padding-left: 20px;
            display: block;
        }

        .hero-left img{
            width: 100%;
        }

        .child2-img {
            position: inherit;
            /* right: 0px; */
            bottom: -30px;
            padding-top: 15px;
        }

        .hero-left {
            padding-right: 20px;

        }
    }










