/*================= Media query for max-width 1400px ===============*/

 /* -------- Section-2 ------*/
 @media (max-width: 1400px){
 .bg-img{
    display: none;
}

.text1 {
    font-size: 26px;
    line-height: 44px;
}}

@media (max-width: 1440px){

    .text1{
        font-size: 22px;
        line-height: 48px;
        margin-bottom: 60px;
    }
   .slick-custom-arrow-right {
    top:31%
   }

.slick-custom-arrow-left{
    top: 49%;
}
}


/* -------- Section-2 ------*/
@media (max-width: 1689px){
    .bg-img{
        display: none;
    }}


@media (max-width: 1190px){
    .text1 {
        font-size: 20px;
        line-height: 24px;
    }
}


/*================= Media query for max-width 1200px ===============*/

@media (max-width: 1200px){

    .part1-container {
        width: 100%;
        max-width: 960px;
    }
    .parent-2 {
        display: flex;
        position: relative;
        justify-content: space-between;
        column-gap: 30px;
    }

    .hero-left img{
        width: 100%;
    }

    .child2-img {
        width: 50%;
    }

    .child1 h1 {
        font-size: 40px;
        line-height: 54px;
    }

    .child1 {
        width: 50%;
    }


 /* -------- Section-2 ------*/

    .child-container2 h2 {
        font-size: 41px;
        /* line-height: 49px; */
        padding-top: 37px;
    }

    .border img{
        width:100%;
        padding: 20px;
    }

    #section2{
        margin-top: -3px;
    }



    }

/*======================= 991px =================*/
@media (max-width: 991px){
    .part1-container {
        width: 100%;
        max-width: 820px;
        padding: 0 16px;

    }
     .back-img img{
        width:100%;
        height: 100%;
    }
     .child2-img {
        position: inherit;
        width: 50%;
        padding-top: 70px;
        bottom: 0;
        left: 160px;
    }
    .back-img{
        width:100%;
        height: 100%;
    }


    .child1 h1 {
        font-size: 35px;
        line-height: 50px;

    }

    .parent-2{
        flex-direction: column;
    }

    .child1{
        width:100%;
    }
    .main-btn{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .main-btn-border{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .h-img{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .wrapper-main{
        flex-direction: column;
    }

    /* .main{
        width:991px;
    } */
    .c-main-con{
        width:100%;
    }
    /* .child2-social-icons{
        display: none;
    } */
    .main{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .c-main-con{
        display: flex;
        align-items: center;
        justify-content: center;
    }}


    @media (max-width: 642px){
        .child2-social-icons {
            display: flex;
            align-items: center;
            column-gap: 7px;
        }
        .social-icon {
            height: 43px;
            width: 43px;


    }}

    /*--------------- 425 section2------------ */
    @media (max-width: 425px){
        .part1-container {
            width: 100%;
            max-width: 360px;
            padding: 0 16px;
        }
        /*section 1*/
        .child1 h1 {
            font-size: 26px;
            line-height: 45px;
        }

        p.call-txt {
            font-size: 26px;
            line-height: 28px;
        }
    .child2-social-icons{
        display: none;
    }
    /*Section2 ------*/
     .wrapper-main {
        display: flex;
        flex-direction: column;
        /* margin-top: -18px; */
    }


    .main{
        margin-top: 99px;
    }
    .first, .second {
        width: 100%;
        /* padding: 0 16px; */
    }
    h4 {
        font-size: 32px;
        line-height: 18px;
    }

    .custom-input {
        width: 100%;
    }
    h4 {
        font-size: 28px;
        line-height: 26px;
    }
    .wrap-both-elements{
        display: block;
    }
    /* .second{
        width: 100%;
    } */
/*
    .child-container2 h2 {
        font-size: 24px;
        line-height:  32px;
    } */

        .wrapper-main{
            display: flex;
            flex-direction: column;
            margin-top: -81px;
        }
        .child-container2 h2 {
            font-size: 25px;
            line-height: 31px;
            padding-top: 18px;
        }

    /*Section3------*/
    .slider-content {
        column-gap: 24px;
        padding-left: 6px;
        padding-top: 7px;
    }

    .text1 {
        font-size: 18px;
        line-height: 20px;
    }
    .slider-content {
        column-gap: 23px;
        padding-left: 7px;
        padding-top: 15px;
    }
    /* .content2-img{
        display: none;
    } */

.secction6-parent {
    flex-direction: column;

    }
    h4 {
        font-size: 30px;
    }

}


        /* 375 section5 */
        @media (max-width: 375){
            .first h4{
                font-size: 24px;
                line-height: 16px;
            }

           /* section2 */
            .child-container2 h2 {
                font-size: 25px;
                line-height: 32px;

        }

           /* section3 */
        .slider-content {
            column-gap: 24px;
            padding-left: 11px;
            padding-top: 8px;
        }
        .food, .food-logo{
            display: none;
        }


  .map img{
    width: 100%;
    height: auto;
    margin-top: 70px;
  }
        }

/* 320px section2 */
    @media (max-width: 320px){
    .text1 {
            font-size: 19px;
            line-height: 25px;
        }
        .main{
            align-items: center;
            align-content: center;
            display: flex;
            flex-direction: column;
        }
    .c-main-con{
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: column;
    }
    /* section2 */
    .child-container2 h2 {
        font-size: 18px;
        /* line-height: 22px; */
        padding-top: 15px;
    }

           .logo-img img{
                width:100%;
            }

            h4 {
                font-size: 25px;
                line-height: 13px;
             }

             /* .first{
                display: none;
             } */

    /* section3 */
             .slider-content {
                column-gap: 20px;
                padding-left: 14px;
                padding-top: 10px;
            }
            .text1 {
                font-size: 18px;
                line-height: 20px;
            }

            }



/* Section 3 (1440px)*/
/* @media (max-width: 1440px){
.text1 {
    font-size: 21px;
    line-height: 37px;
    margin-bottom: 36px;
}
 .slick-custom-arrow-right{
    top: 85px;
}

 .slick-custom-arrow-left
{
    top:  160px;
}}

@media (max-width: 1024px){

.slick-custom-arrow-right{
    top: 85px;
}
.text1 {
    font-size: 20px;
    line-height: 26px;
    margin-bottom: 29px;
    padding-right: 74px;
}
.slick-custom-arrow-left {
    top: 69px;
}
.slick-custom-arrow-right {
    top: 1px;
}} */




/*Section 5*/

@media (max-width: 1024px){
    .part1-container {
        width: 100%;
        max-width: 960px;

}
.fmly-group img{
    width:100%
}

/* Section 3*/
.slider-content {
    display: flex;
    column-gap: 26px;
    /* padding-left: 100px; */

}


.slick-custom-arrow-left {
    top: 69px;
}
.slick-custom-arrow-right {
    top: 1px;
}
.slider-content {
    display: flex;
    column-gap: 25px;
    padding-left: 27px;
    padding-top: 20px;
}

#section3 {
    padding-top: 42px;

}
.food{
    margin-top: -25px;
}

/*Section 4 ()*/
.sec4child2{
    margin-top: 58px;
}
.sec4child1{
    margin-top: -53px;
}

.when {
    font-size: 32px;
    line-height: 23px;
}
.where {
    font-size: 32px;
    line-height: 30px;
}

.time-sec {
    padding-left: 59px;
}

.where-55G {
    padding-top: 35px;
}
}


@media (max-width: 768px){


/*Section 2 (768px)*/
#section2 {
 padding-top: 32px;
}

.child-container2 h2 {
    font-size: 29px;
    /* line-height: 20px; */
    padding-top: 29px;
}

/*Section 5  (768px)*/
    .wrap-both-elements{
    /* flex-direction: column;
    align-items: center;
    align-content: center; */
    align-items: center;

}
.first {
    margin: 43px 0;
}
.fmly-group {
    margin: 11px 0;
}

/*Section 3*/

/* .slider-sec{
    display: none;
} */


/* .slider-first{
    width: 100%;

} */

.slick-custom-arrow-right {
    top: 88px;
}
.slick-custom-arrow-left {
    top: 168px;
}
.custom-input {
    width: 100%;
}


.main-slider{
    flex-direction: column;
    align-items: center;
}
.slider-content {
    column-gap: 48px;
    padding-left: 35px;
    padding-top: 16px;

}
.slider-first, .slider-sec {
    width: 100%;
}
.slick-custom-arrow-left {
    top: 168px;
}

/*Section 4*/
.parent4{
    /* width: 100%; */
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.map img{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 97px;
}
.sec4child2 {
    margin-top: 35px;
}

.when {
    font-size: 28px;
    line-height: 17px;
}
.friday {
    font-size: 19px;
    line-height: 8px;
    padding-top: 25px;
}


.where {
    font-size: 27px;
    line-height: 17px;
}

.DTC {
    font-size: 19px;
    line-height: 30px;
    padding-top: 15px;
}

/*Section 6*/
.secction6-parent{
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
}
h4{
    font-size: 32px;
}

/*
.section6-c1{
    margin-left: 149px
} */
/* .section6-c2{
    padding-right: 156px;
} */
}




























