/* CSS Variables*/
:root {
    --green-color: #036C33;
    --blue-color: #16577F;
    --aqua-color: #6EC4E5;
}
/* Universal selector (Default Css will remove by writing this three lines of code*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Write this before starting css it will avoid default css */
body {
    margin: 0;
    padding: 0;
    position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
/* ----------------------Header CSS-----------------------------*/
.part1-container {
    width: 100%;
    max-width: 1170px;
    padding: 0 12px;
    margin: 0 auto;
    /* background-color: lightgreen; */
}
.child2-social-icons {
    display: flex;
    align-items: center;
    column-gap: 20px;
}
#header {
    padding: 20px 0;
}
.social-icon {
    height: 50px;
    width: 50px;
    border: 2px solid #16577F;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.parent1 {
    display: flex;
    justify-content: space-between;
}
/* Hero-section section1 CSS/*/
/* .hero-left img{

} */
#hero-section {
    background: #036C33;
    position: relative;
}
.parent-2 {
    display: flex;
}
.child1 {
    width: 50%;
}
.back-img {
    position: absolute;
    opacity: 0.4;
}
.child1 h1 {
    color: #FFFFFF;
    font-weight: 400;
    font-size: 45px;
    line-height: 60px;
    font-family: 'Libre Baskerville', serif;
    padding-top: 70px;
}
.child2-img {
    /* border: 20px solid white; */
    position: absolute;
    right: 0px;
    bottom: -85px;
    /* background-color: #036C33; */
    padding-top: 15px;
}
.child1 span {
    color: #6EC4E5;
    text-transform: uppercase;
    font-weight: 700;
    font-family: 'Libre Baskerville', serif;
}
.child1 p {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: #FFFFFF;
    font-family: 'Mulish', sans-serif;
    margin-top: 15px;
}
.btn {
    background: white;
    margin-top: 15px;
    margin-bottom: 15px;
    border-radius: 30px;
    text-align: center;
    padding: 15px 30px;
    width: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    /* top: 25px; */
    position: relative;
}
.btn a {
    text-decoration: none;
    color: #16577F;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Mulish', sans-serif;
}
.tel-icons {
    display: flex;
    align-items: center;
    /* position: relative;
    top: 75px; */
}
.tel-icons a {
    color: #6EC4E5;
}
.tel-icons span {
    color: #16577F;
}
.tel-icons a {
    color: #6EC4E5;
    /* padding: 20px; */
    background: #16577f;
    display: flex;
    text-decoration: none;
}
.tel-icons p {
    margin: 0;
}
span.mobile-txt {
    background: white;
}
p.call-txt {
    color: black;
}
.mobile-no img {
    padding: 20px;
}
span.mobile-txt {
    font-weight: 700;
    font-size: 18px;
    line-height: 30px;
    font-family: 'Mulish', sans-serif;
    padding-top: 42px;
    text-align: center;
}
p.call-txt {
    font-size: 42px;
    font-weight: 700;
    font-family: 'Mulish', sans-serif;
    line-height: 30px;
    color: rgb(22 87 127 / 40%);
}
.child2 {
    display: flex;
    justify-content: flex-end;
}
.parent-2 {
    display: flex;
    position: relative;
}
.btn-boder {
    background: rgb(110 196 229 / 20%);
    padding: 20px;
    width: fit-content;
    position: relative;
    /* top: 60px; */
    margin-top: 21px;
}
.hero-img-left {
    border: 20px solid white;
    position: absolute;
    right: 0px;
    bottom: -50px;
}
b.tn-boder {
    background: rgb(110 196 229 / 20%);
    padding: 20px;
    width: fit-content;
    margin-top: -13px;
}
/*------------------ Section 3------------------------*/
#section3 {
    padding-top: 100px;
}
.wrapper-main {
    display: flex;
    column-gap: 75px;
    box-sizing: border-box;
}
.child-container1 img {
    align-items: end;
    background-color: white;
    padding: 10px;
}
#section2 {
    margin-top: 100px;
    padding-top: 100px;
}
/* Section 3 child 2 container*/
.child-container2 h2 {
     font-family: "Libre Baskerville", serif;
    font-size: 45px;
    font-weight: 400;
    line-height: 60px;
}
.list ul li {
    list-style: none;
    /* margin-left: 75px; */
    /* padding-top: 20px; */
    color: #16577F;
    position: relative;
}
.point-list {
    list-style: none;
    padding: 0;
    /* display: flex; */
    flex-wrap: wrap;
    margin-top: 40px;
}
.point-list li {
    list-style: none;
    padding: 2px 0 2px 40px;
    font-size: 18px;
    position: relative;
    margin-top: 10px;
}
.point-list li:after {
    content: "";
    width: 20px;
    position: absolute;
    left: 0;
    height: 20px;
    background-image: url(../images/section2-img/tick.svg);
    background-size: cover;
}
.border {
    position: relative;
    max-width: 540px;
    width: 100%;
    border: 18px solid green;
}
.img {
    position: absolute;
    left: 20px;
    top: 20px;
}
img.content-img {
    padding-top: 20px;
    padding-left: 20px;
}
#section2 {
    position: relative;
}
.bg-img {
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: -1;
}
.bg-img img {
    max-width: 100%;
}
.wrap {
    display: flex;
    width: 960px;
    align-items: center;
    gap: 40px;
}
.text1 {
    color: #000;
    font-family: "Libre Baskerville", serif;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: 48px;
    margin-bottom: 60px;
}
span.food-logo {
    display: flex;
    align-items: center;
}
span.food-logo img {
    margin-right: 24px;
}
.sec3-img-content-wrap {
    display: flex;
    padding: 30px;
    align-items: center;
    gap: 24px
}
.text {
    color: #16577F;
    font-family: mulish;
    font-size: 18px;
    font-weight: 700;
    font-style: normal;
    line-height: 18px;
}
.slider-sec {
    padding-right: 20px;
}
.slick-custom-arrow-left {
    left: 80px;
    top: 50%;
}
.slick-custom-arrow {
    position: absolute;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    z-index: 98;
    width: 60px;
    height: 60px;
    border: 2px solid #efe7e7;
    cursor: pointer;
    color: #fff;
    top: 45%;
    margin-top: 150px;
    margin-left: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.slick-custom-arrow-left {
    left: 0;
    top: 60%;
    bottom: 0;
}
.slider img {
    width: 100%;
}
.main-slider {
    display: flex !important;
    justify-content: space-between;
    width: 100%;
}
.slider-first {
    background: #F9F9F9;
}
.slider-first,
.slider-sec {
    width: 50%;
}
.slider-content {
    display: flex;
    padding-top: 100px;
    padding-left: 100px;
    column-gap: 30px;
}
/*------------- Section4-----------------------*/
.parent4 {
    display: flex;
    align-items: center;
    background-color: #F9F9F9;
}
.map img {
    width: 100%;
    height: 100%;
}
.time-sec {
    padding-left: 100px;
}
.when {
    font-family: Libre Baskerville;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}
.friday {
    color: #16577F;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 700;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 30px;
}
.time {
    color: #16577F;
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0em;
    text-align: left;
    padding-top: 20px;
}
.where-55G {
    padding-top: 60px;
}
.where {
    font-family: Libre Baskerville;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
    color: #000000;
}
.DTC {
    font-family: Mulish;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: 0em;
    text-align: left;
    color: #16577F;
    padding-top: 20px;
}
/*___________________ Section5  _____________*/
.first {
    margin: 100px 0;
    width: 50%;
}
.second {
    width: 50%;
}
.wrap-both-elements {
    display: flex;
    /* justify-content: space-between; */
    width: 100%;
    column-gap: 30px;
}
h4 {
    font-family: Libre Baskerville;
    font-size: 36px;
    font-weight: 400;
    line-height: 48px;
    letter-spacing: 0em;
    text-align: left;
}
.Email-phone {
    display: flex;
    /* position: relative; */
    padding: 20px;
    margin: 1px;
    /* flex-direction:column; */
}
.common-label-all {
    color: #16577F;
    font-family: Mulish;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    letter-spacing: 0em;
    text-align: left;
}
.First-last-nm {
    display: flex;
    column-gap: 30px;
    margin-top: 60px;
}
.fn {
    width: 50%;
}
.custom-input {
    /* width: 60%; */
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #16577F;
}
.email-phone {
    display: flex;
    column-gap: 30px;
}
.email-ph {
    width: 50%;
}
#seat-no {
    width: 100%;
    padding: 23px 15px;
    border: 1px solid #16577F;
    /* appearance: none; */
    color: #16577F;
}
select#seat-no {
    font-size: 18px;
    padding: 10px 16px;
    border: 0;
    outline: 1px solid;
    border-right: 16px solid transparent;
}
button.submit-btn {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    /* border-radius: 4px; */
    box-sizing: border-box;
    background: #036C33;
    margin-top: 30px;
    color: #FFFFFF;
}
.fmly-group {
    margin: 84px 0;
}
.img {
    background: url(../images/section5/expand_more.svg);
    /* background-position: 77% bottom; */
    font-size: 18px;
    /* appearance: none; */
}
/*___________________ Section6 _____________*/
.secction6-parent {
    display: flex;
    gap: 30px;
}
.parkway {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}
.p-no {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}
.mail {
    display: flex;
    gap: 10px;
}
img.img-icons {
    width: 24px;
    height: 24px;
}
h4.Denver {
    padding-bottom: 40px;
}
p.common-para {
    font-family: Mulish;
    font-size: 17px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: 0em;
    text-align: left;
    color: #16577F;
}
.Street {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}
.no2 {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}
.mail2 {
    display: flex;
    gap: 10px;
    padding-bottom: 20px;
}
.Fort {
    padding-bottom: 40px;
}
/*Footer Section*/
.footer-content {
    background: black;
    padding: 15px 0;
    text-align: center;
}
.footer-content p {
    color: white;
}