/*================= Media query for max-width 1440px ===============*/
/* Tribe section (Second page)*/
@media (max-width: 1440px) {
    .container {
        width: 100%;
        max-width: 1320px;
    }
    section#tribe {
        margin-top: 60px;
    }
    .image1 {
        top: 15px;
        right: 17%;
    }
    .image2 {
        margin-top: 90px;
    }
    .image3 {
        bottom: -8%;
        left: 45%;
    }
    /* Power of right tribe (Second page)*/
    #power-of-right-tribe {
        margin-top: 60px;
    }
    /* My hope for you (Second page)*/
    #my-hope-for-you {
        margin-top: 60px;
    }
    /*Testimonial(Second page)*/
    section#testimonial {
        margin-top: 60px;
    }
    /*Slider(Second page)*/
    #slider {
        margin-top: 60px;
    }
    p.rating-txt {
        padding-top: 15px;
    }
    #footer {
        /* margin-top: 60px; */
    }
    #take-the-next-step {
        /* margin-top: -110px; */
    }
    /*-------(second page)-----*/
    .jouney-main-img {
        width: 100%;
    }
}
/*================= Media query for max-width 1024px ===============*/
@media (max-width: 1024px) {
    .container {
        width: 100%;
        max-width: 960px;
    }
    /* Header*/
    .header-logo-img img {
        width: 150px;
    }
    .shopping-icon-img {
        /* display: none; */
    }
    .nav-menu {
        column-gap: 10px;
        display: flex;
        text-align: center;
        align-items: center;
    }
    /* .header-item-main{
        display: flex;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        gap: calc(0px + 10*(276vw - 1246px) / 693);
    } */
    .get-started-btn {
        /* display: none; */
    }
    /* .header-item-main {
        flex-wrap: wrap;
      }
      .header-logo-img {
        flex: 1;
        margin-right: 16px;
      }
      .nav-menu {
        flex: 2;
      } */
    /* Hero*/
    .hero-img {
        width: 50%;
    }
    .content-create-a-life {
        width: 50%;
    }
    .content-create-a-life h1 {
        font-size: 60px;
        line-height: 75px;
    }
    .successful-woman h4 {
        font-size: 22px;
        line-height: 30px;
        padding-top: 15px;
    }
    /*==== Hero(2nd page======*/
    h1.creating-a-life-text {
        font-size: 55px;
        line-height: 65px;
        padding-top: 60px;
        padding-bottom: 45px;
    }
    .jouney-main-img {
        width: 100%;
        top: -313px;
    }
    .journey-title-and-para {
        bottom: 280px;
    }
    .tick-mark-content {
        bottom: 270px;
    }
    section#tribe {
        margin-top: 60px;
    }
    #your-journey {
        height: 450px;
    }
    h4.right-tribe-heading {
        padding-bottom: 25px;
    }
    p.right-tribe-para {
        padding-bottom: 25px;
    }
    p.answer-para {
        padding: 30px 0px 40px 0px;
    }
    #power-of-right-tribe {
        margin-top: 60px;
    }
    .power-of-right-tribe-main {
        padding-top: 65px;
        padding-bottom: 50px;
    }
    .first-sec-img-only {
        width: 100%;
    }
    .second-sec-content {
        width: 100%;
    }
    #my-hope-for-you {
        margin-top: 60px;
    }
    .my-hope-heading {
        font-size: 35px;
        line-height: 40px;
        padding-bottom: 30px;
    }
    p.hope-para {
        padding: 35px 25px;
    }
    .btn-main.btn-main2 {
        /* padding-top: 45px; */
    }
    .btn-main.btn-main {
        /* padding-bottom: 55px; */
    }
    h3.spirit-titlee {
        font-size: 34px;
        line-height: 45px;
        padding-top: 50px;
    }
    .budh-img-content-main {
        width: 100%;
    }
    .budh-content-main {
        width: 100%;
    }
    .para-content1 {
        padding-top: 60px;
    }
    .para-content2 {
        padding-top: 20px;
    }
    .img-content-both-wrap-main {
        bottom: 254px;
    }
    .para-content3 p {
        bottom: 225px;
    }
    #next-step {
        margin-top: -180px;
    }
    /* hero-two-escape-comfortzone*/
    section#hero-two-escape-comfortzone {
        margin-top: 60px;
    }
    .escape-title h2 {
        font-size: 36px;
        line-height: 50px;
    }
    .escape-para p {
        line-height: 28px;
    }
    .escape-para {
        padding-top: 11px;
    }
    .image1 {
        position: absolute;
        top: 45px;
        z-index: -1;
        right: 19%;
    }
    .image2 {
        align-items: center;
        display: flex;
        justify-content: right;
        margin-top: 135px;
    }
    .image3 {
        position: absolute;
        bottom: 0%;
        z-index: -1;
        left: 20%;
    }
    /* i-am-lillian*/
    .wrap-img-content {
        display: flex;
        background: white;
        padding: 15px 15px;
    }
    .lillian-para {
        line-height: 28px;
    }
    /* lead-womens*/
    .lead-women-title h3 {
        line-height: 47px;
        font-size: 35px;
        padding-bottom: 45px;
    }
    /*  it-all-start*/
    section#it-all-start {
        margin-top: 60px;
    }
    .img-and-border-it-all-start {
        width: 55%;
    }
    .it-all-start-title-para {
        width: 45%;
    }
    .it-all-start-title h3 {
        font-size: 35px;
        line-height: 48px;
    }
    .it-all-start-para {
        font-size: 18px;
        line-height: 26px;
    }
    /*  take-the-next-step*/
    #take-the-next-step {
        margin-top: 60px;
    }
    .next-step-title {
        font-size: 35px;
        line-height: 38px;
        /* padding-top: 60px; */
    }
    p.join-my-group {
        font-size: 22px;
        line-height: 28px;
        padding-top: 10px;
    }
    .arrow-icon.btn-get-started {
        /* position: relative;
        top: 6px;
        padding: 0px 9px 0px 5px; */
    }
    a.btn-get-started {
        /* padding: 9px 5px 9px 10px; */
    }
    /*  the-feminine-way-lillian */
    section#the-feminine-way-lillian {
        margin-top: 60px;
    }
    .get-to-know-tile {
        font-size: 35px;
        line-height: 47px;
        padding-bottom: 15px;
    }
    .adopt-para {
        font-size: 23px;
        line-height: 25px;
    }
    .btn-main {
        /* padding-bottom: 40px; */
        /* padding-top: 15px; */
    }
    /*  podcast*/
    section#podcast {
        margin-top: 60px;
    }
    .podcast-text {
        font-size: 35px;
        line-height: 45px;
        padding: 65px 0px;
    }
    /* Testimonial*/
    section#testimonial {
        margin-top: 60px;
    }
    /* .testimonial-img-main {
    flex-direction: column;
} */
    .testimonial-img-main .open-popup-link {
        margin: 0 auto;
    }
    .praise-for-lillian-text {
        font-size: 37px;
        line-height: 48px;
    }
    /* Slider*/
    #slider {
        margin-top: 60px;
    }
    .wrap-e-google-and-text {
        column-gap: 18px;
        padding-bottom: 8px;
    }
    .lorem-txt,
    .moretext {
        font-size: 17px;
        line-height: 27px;
        padding: 6px 0px 20px 0px;
        /* padding-bottom: 20px; */
    }
    .moreless-button {
        font-size: 17px;
    }
    /* Footer*/
    #footer {
        /* margin-top: 60px; */
    }
    .offering-retail {
        font-size: 18px;
        line-height: 20px;
        padding: 20px 7px;
    }
    .fb-icon {
        width: 56px;
        height: 56px;
        border-radius: 27px;
    }
    .insta-icon {
        width: 56px;
        height: 56px;
    }
    .fa-brands,
    .fab {
        padding: 14px 17px 12px 14px;
    }
    .youtube-icon {
        width: 59px;
        height: 57px;
    }
    #spirit {
        margin-top: 60px;
}
a.get-started-btn {
    padding: 10px 10px;
}
}
/*================= Media query for max-width 768px ===============*/
@media (max-width: 768px) {
    .container {
        width: 100%;
        max-width: 720px;
    }
    /* Hamberg Menu- Mobile menu */
    .menu-list {
        display: none;
    }
    /* main {
        display: block;
    } */
    input[type="checkbox"] {
        display: none;
    }
    input[type="checkbox"]:checked~label .top {
        transform: translateY(0px) rotateZ(45deg);
    }
    input[type="checkbox"]:checked~label .bar {
        background-color: #fff;
    }
    .top {
        width: 100%;
    }
    label {
        display: inline-block;
        padding: 7px 10px;
        background-color: transparent;
        cursor: pointer;
        margin: 10px;
        z-index: 3;
        width: 100%;
        /* position: fixed; */
    }
    .top {
        width: 100%;
    }
    input[type="checkbox"]:checked~label .middle {
        width: 0;
    }
    input[type="checkbox"]:checked~label .bar {
        background-color: blueviolet;
    }
    .middle {
        margin: auto;
    }
    input[type="checkbox"]:checked~label .bottom {
        transform: translateY(-15px) rotateZ(-45deg);
    }
    input[type="checkbox"]:checked~.content {
        transform: translateX(20%);
    }
    .bar {
        display: block;
        background-color: blueviolet;
        width: 30px;
        height: 3px;
        border-radius: 5px;
        margin: 5px auto;
        transition: background-color .5s ease-in, transform .5s ease-in, width .5s ease-in;
    }
    .middle {
        margin: auto;
    }
    .content {
        /* top: 0; */
        bottom: 0;
        position: absolute;
        right: 0;
        left: 0;
        background-color: #fff;
        z-index: 2;
        transition: transform .5s ease-in-out;
    }
    aside.mobile-menu.show_sidebar {
        display: block;
    }
    aside {
        background-color: white;
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0;
        right: 0px;
        width: 40%;
        z-index: 2;
        display: none;
        overflow-y: scroll;
    }
    main {
        height: 100%;
        width: 100%;
        display: contents;
        display: block;
        position: relative;
    }
    .asideList {
        list-style: none;
        padding: 10px 10px;
        margin: 0;
        margin-top: 30px;
        /* text-align: center; */
        border-bottom: 2px solid rgba(255, 255, 255, .7);
        border-top: 2px solid rgba(255, 255, 255, .7);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .asideAnchor {
        font-family: "Lato", sans-serif;
        padding: 20px 0;
        display: block;
        text-decoration: none;
        font-size: 14px;
        line-height: 14px;
        font-weight: 400;
        position: relative;
        color: black;
    }
    .asideAnchor {
        font-family: "Lato", sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 14px;
        text-align: left;
        text-transform: uppercase;
        padding: 20px 0;
        position: relative;
    }
    a.asideAnchor:hover {
        color: #5C2D88;
    }
    /*---- Hero----- */
    .hero-main {
        flex-direction: column;
    }
    .hero-img {
        width: 100%;
        margin-bottom: 30px;
    }
    .content-create-a-life {
        width: 100%;
    }
    .content-create-a-life h1 {
        font-size: 40px;
        line-height: 56px;
    }
    /*=====(2nd page)=====*/
    h1.creating-a-life-text {
        font-size: 50px;
        line-height: 60px;
        padding-top: 50px;
        padding-bottom: 55px;
    }
    .answer-para {
        padding: 25px 0px;
    }
    section#hero-2 {
        background-image: url(/assets/images/second_page/hero/hero-background-img.png);
        height: 370px;
    }
    .jouney-main-img {
        position: inherit;
    }
    .journey-title-and-para {
        position: inherit;
    }
    .tick-mark-content {
        position: inherit;
    }
    #your-journey {
        height: auto;
    }
    #your-journey {
        height: auto;
        margin-top: 40px;
    }
    /* #img-top{
    margin-top: 40px;
}
section#tribe {
    margin-top: 40px;
} */
    #power-of-right-tribe {
        margin-top: 40px;
    }
    .power-of-right-tribe-main {
        flex-direction: column;
    }
    .first-sec-img-only {
        width: 100%;
        text-align: center;
    }
    #my-hope-for-you {
        margin-top: 40px;
    }
    #spirit {
        height: auto;
        padding-bottom: 30px;
    }
    h3.spirit-titlee {
        font-size: 30px;
        line-height: 40px;
        padding-top: 25px;
    }
    .img-content-both-wrap-main {
        display: inherit;
        bottom: 0;
    }
    img.image1-buddh {
        height: auto;
    }
    .buddh-pic {
        text-align: center;
    }
    #budh-img {
        margin-top: 40px;
    }
    #next-step {
        margin-top: 0px;
    }
    #next-step {
        margin-top: 20px;
    }
    .para-content3 p {
        bottom: 0px;
    }
    .para-content3 p {
        bottom: 0px;
    }
    .para-content p {
        font-size: 22px;
        line-height: 27px;
    }
    .para-content1 {
        padding-top: 30px;
    }
    section#tribe {
        margin-top: 40px;
    }
    /*---- escape from comfortzone ---*/
    section#hero-two-escape-comfortzone {
        margin-top: 40px;
    }
    .escape-your-comfortzone-main {
        flex-direction: column;
    }
    .escape-comfortzone-wrap-first-sec {
        width: 100%;
    }
    .second-sec-all-img {
        width: 100%;
    }
    .image1 {
        right: 30%;
    }
    .image2 {
        justify-content: center;
    }
    .image3 {
        left: 30%;
        bottom: -14%;
    }
    .escape-title h2 {
        font-size: 35px;
        line-height: 45px;
    }
    .successful-woman h4 {
        font-size: 21px;
        line-height: 27px;
        padding-top: 9px;
    }
    .escape-para p {
        line-height: 28px;
        font: 17px;
    }
    /* i'am lillian */
    /* .lillian-main {
        top: 85px;
    } */
    .wrap-img-content {
        flex-direction: column;
        padding: 30px;
    }
    .lillian-img {
        width: 100%;
        text-align: center;
    }
    .lillian-title-para {
        width: 100%;
        text-align: center;
    }
    .I-am-lillian-title {
        font-size: 30px;
        line-height: 40px;
    }
    .lillian-para {
        font-size: 16px;
        line-height: 26px;
    }
    /* lead womens(three-images) */
    #lead-womens {
        /* padding-top: 80px; */
    }
    .lead-women-title h3 {
        font-size: 28px;
        line-height: 40px;
        padding-bottom: 30px;
    }
    .trust-your-instict-img {
        width: 100%;
    }
    .wrap-image-and-image-title {
        column-gap: 15px;
        /* width: 100%; */
    }
    /* it-all-starts */
    section#it-all-start {
        margin-top: 40px;
    }
    .it-all-start-main {
        flex-direction: column;
        gap: 20px;
        align-items: center;
    }
    .img-and-border-it-all-start,
    .it-all-start-title-para {
        width: 100%;
    }
    .border-img-it-all-start {
        width: 100%;
    }
    .it-all-start-img {
        padding: 50px 15px 0px 15px;
    }
    /*take-the-next-step */
    #take-the-next-step {
        margin-top: 40px;
    }
    .next-step-title {
        font-size: 30px;
        line-height: 30px;
        /* padding-top: 40px; */
    }
    /* the-feminine-way-lillian */
    section#the-feminine-way-lillian {
        margin-top: 40px;
    }
    .get-to-know-tile {
        font-size: 28px;
        line-height: 42px;
    }
    .adopt-para {
        font-size: 18px;
        line-height: 28px;
    }
    .text-learn-more {
        font-size: 32px;
        line-height: 46px;
    }
    .wrap-bottom-all-img {
        flex-direction: column;
        align-items: center;
        padding-top: 20px;
    }
    .left-leaf-img,
    .right-leaf-img {
        display: none;
    }
    .fill-your-soul-img img {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
    }
    .btn-main,
    .btn-main {
        margin-top: 15px;
    }
    /* podcast */
    section#podcast {
        margin-top: 40px;
    }
    .podcast-text {
        font-size: 30px;
        line-height: 40px;
        padding: 50px 0px;
    }
    /* Testimonial */
    section#testimonial {
        margin-top: 40px;
    }
    /* Slider */
    #slider {
        margin-top: 40px;
    }
    .slider-main-for-all-three {
        padding-top: 50px;
    }
    .wrap-e-google-and-text {
        flex-direction: column;
        align-items: center;
    }
    .erin-piske-text {
        text-align: center;
    }
    .google-icon-img {
        margin: 10px 0px;
    }
    .lorem-txt,
    .moretext {
        text-align: center;
    }
    .moreless-button {
        margin: 20px 0px;
    }
    .slick-custom-arrow-left,
    .slick-custom-arrow-right {
        display: none;
    }
    .google-rating-txt {
        padding-top: 20px;
    }
    /* ul .slick-dots{
        display: none;
    } */
    /* .slick-track{
        display: none;
    } */
    button#slick-slide-control00,
    #slick-slide-control01,
    #slick-slide-control02,
    #slick-slide-control03 {
        display: none;
    }
    /* Footer */
    #footer {
        /* margin-top: 40px; */
    }
    .logo-img img {
        width: 150px;
        height: auto;
    }
    .offering-retail {
        font-size: 16px;
        line-height: 22px;
        padding: 15px 10px;
    }
    .social-icons {
        font-size: 24px;
        line-height: 34px;
        padding: 10px 10px;
    }
    .copyright {
        font-size: 16px;
        line-height: 24px;
    }
    .btn-Unlock-your-7-Day-Free-Trial-Now2.btn-unlock {
        margin-top: 35px;
}
.btn-Unlock-your-7-Day-Free-Trial-Now2 {
    margin-top: 20px;
}
#spirit {
    margin-top: 40px;
}
.star-icon-p-text {
    text-align: center;
}
#img-top {
    margin-top: 15px;
}
}
/*================= Media query for max-width 425px ===============*/
@media (max-width: 425px) {
    .container {
        padding: 0px 20px;
    }
    /* Header */
    aside {
        background-color: white;
        position: fixed;
        top: 0px;
        bottom: 0px;
        left: 0;
        right: 0px;
        width: 55%;
    }
    /* Hero */
    .wrap-img-and-content {
        flex-direction: column;
    }
    .hero-main {
        /* flex-direction: column; */
    }
    .hero-img {
        width: 100%;
        margin-bottom: -10px;
        text-align: center;
    }
    .content-create-a-life h1 {
        font-size: 30px;
        line-height: 40px;
        text-align: center;
        padding-top: 30px;
    }
    h1.creating-a-life-text {
        font-size: 40px;
        line-height: 48px;
        padding-top: 28px;
        /* padding-bottom: 10px; */
    }

    .answer-para p {
        font-size: 22px;
        line-height: 30px;
    }
    #next-step {
        margin-top: 20px;
    }
    /* escape from comfortzone */
    section#hero-two-escape-comfortzone {
        margin-top: 30px;
    }
    .escape-title h2 {
        font-size: 29px;
        line-height: 36px;
    }
    .escape-para p {
        line-height: 23px;
        font-size: 17px;
    }
    .escape-your-comfortzone-main {
        flex-direction: column;
    }
    .escape-comfortzone-wrap-first-sec {
        width: 100%;
    }
    .second-sec-all-img {
        width: 100%;
    }
    .image1,
    .image2,
    .image3 {
        position: static;
        margin: 0 auto;
        text-align: center;
    }
    .image2 img {
        width: 100%;
        text-align: center;
    }
    .image2 {
        margin-top: -42px;
    }
    /* i'am lillian */
    .lillian-img img {
        width: 100%;
        text-align: center;
    }
    .lillian-main {
        top: 40px;
    }
    /* Leading womens */
    #lead-womens {
        padding-top: 60px;
        height: 100%;
    }
    .lead-womens-wrap-all {
        /* flex-direction: column; */
    }
    .trust-your-instict-img {
        width: 100%;
        height: auto;
        padding-top: 15px;
    }
    #take-the-next-step {
        padding: 50px 0px;
    }
    .wrap-image-and-image-title {
        align-items: center;
        flex-direction: column;
    }
    /* it-all-start */
    .it-all-start-img img {
        width: 100%;
        text-align: center;
    }
    .podcast-text {
        font-size: 25px;
        line-height: 40px;
        padding: 30px 0px;
    }
    /* Testimonial */
    section#testimonial {
        margin-top: 30px;
    }
    .praise-for-lillian-text {
        font-size: 28px;
        line-height: 29px;
    }
    .praise-for-lillian-text {
        padding-bottom: 40px;
    }
    div .wrap {
        width: 100%;
    }
    .testimonial-img-main {
        flex-direction: column;
    }
    /*Slider */
    #slider {
        margin-top: 30px;
    }
    .google-rating-txt {
        padding-top: 0px;
    }
    p.rating-txt {
        padding-top: 15px;
    }
    #footer {
        /* margin-top: 30px; */
    }
    section#the-feminine-way-lillian {
        margin-top: 30px;
    }
    #take-the-next-step {
        margin-top: 30px;
    }
    section#podcast {
        margin-top: 30px;
    }
    /* ----------Second page------------- */
    .tick-mark-content {
        /* display: flex;
        flex-direction: column; */
        grid-template-columns: repeat(2, 1fr);
    }
    #next-step {
        padding: 60px 0px;
    }
    section#tribe {
        margin-top: 30px;
    }
    h4.right-tribe-heading {
        font-size: 35px;
        line-height: 45px;
    }
    p.answer-para {
        font-size: 22px;
        line-height: 29px;
    }
    #power-of-right-tribe {
        width: fit-content;
    }
    .img-right-tribe {
        width: 100%;
    }
    .rectangle-box-main {
        display: block;
    }
    .first-d {
        background-image: url(/assets/images/second_page/my-hope-for-you/bg-img.png);
        width: 100%;
        margin-bottom: 50px;
    }
    img.image1-buddh {
        width: 100%;
    }
    h1.creating-a-life-text {
        font-size: 40px;
        line-height: 50px;
        padding-top: 50px;
        /* padding-bottom: 9px; */
    }
    li.tripe-para.pt-15 {
        list-style: none;
    }
    h3.journey-title {
        font-family: "Lato", sans-serif;
        font-size: 35px;
        font-weight: 500;
        line-height: 50px;
    }
    p.journey-para {
        font-size: 18px;
        line-height: 27px;
        padding-bottom: 15px;
    }
    h4.right-tribe-heading {
        font-size: 30px;
        line-height: 40px;
    }
    p.right-tribe-para {
        line-height: 27px;
    }
    h4.power-heading {
        font-size: 31px;
        line-height: 30px;
        padding-bottom: 36px;
        padding-top: 30px;
    }
    .pt-15 {
        padding-top: 10px;
    }
    h5.faq-heading {
        font-size: 19px;
        line-height: 14px;
        padding-bottom: 20px;
        padding-top: 27px;
    }
    .btn-main.btn-main {
        /* padding-bottom: 8px; */
    }
    p.magical-para {
        font-size: 18px;
        line-height: 28px;
    }
    ul.list-para {
        font-size: 18px;
        line-height: 25px;
    }
    .my-hope-heading {
        font-size: 30px;
        line-height: 21px;
        padding-bottom: 20px;
    }
    h3.spirit-titlee {
        font-size: 23px;
        line-height: 30px;
        padding-top: 30px;
    }
    .para-content p {
        font-size: 20px;
        line-height: 20px;
    }
    .para-content1 {
        padding-top: 25px;
    }
    .para-content1 p {
        font-size: 18px;
        line-height: 25px;
    }
    .para-content3 p {
        line-height: 25px;
    }
    #next-step {

            margin-top: 30px;
    }
    .slider-main-for-all-three {
        padding-top: 30px;
    }
    #spirit {

        margin-top: 30px;
}


.next-step-title h4 {
    font-size: 35px;
    line-height: 50px;
}
.btn-Unlock-your-7-Day-Free-Trial-Now2.btn-unlock {
    margin-top: 40px;
}
#img-top {
    background-image: url(../images/second_page/tick_icon/background_img.png);
    margin-top: 20px;
    width: auto;
    height: auto;
}
.btn-Unlock-your-7-Day-Free-Trial-Now2 {
    margin-top: 0px;
}


  section#hero {
    /* height: 700px; */
    height: auto;
  }
    .wrap-img-and-content {
      flex-direction: column;
    }

    .hero-img {
      width: 100%;
      order: 2;
      height: auto;
      padding-bottom: 7px;
    }

    .content-create-a-life {
      width: 100%;
      order: 1;
    }
    .fill-your-soul-img img {
        margin-bottom: -20px;
    }
}

/*================= Media query for max-width 375px ===============*/
@media (max-width: 375px) {
    /* Hero */
    .hero-img img {
        width: 100%;
        text-align: center;
    }
    .content-create-a-life h1 {
        font-size: 22px;
        line-height: 28px;
        text-align: center;
    }
    /* Escape comfortzone */
    section#hero-two-escape-comfortzone {
        margin-top: 20px;
    }
    .escape-title h2 {
        font-size: 22px;
        line-height: 26px;
    }
    .successful-woman h4 {
        font-size: 20px;
        line-height: 25px;
        padding-top: 9px;
    }
    /* i'am lillian */
    .lillian-main {
        top: 30px;
    }
    .I-am-lillian-title {
        font-size: 26px;
        line-height: 32px;
    }
    /* leading womens */
    .lead-women-title h3 {
        font-size: 25px;
        line-height: 30px;
        padding-bottom: 24px;
    }
    #lead-womens {
        padding-top: 55px;
    }
    /* It all starts */
    section#it-all-start {
        margin-top: 30px;
    }
    .pt-15 {
        padding-top: 8px;
    }
    .it-all-start-title h3 {
        font-size: 25px;
        line-height: 35px;
    }
    .it-all-start-para {
        line-height: 24px;
    }
    /* Next steps */
    .next-step-title {
        font-size: 23px;
        line-height: 15px;
        padding-top: 0px
    }
    p.join-my-group {
        font-size: 19px;
        line-height: 24px;
        padding-top: 10px;
    }
    /* Feminine way */
    .get-to-know-tile {
        font-size: 25px;
        line-height: 33px;
    }
    a.btn-get-started {
        /* padding: 5px 1px 9px 4px; */
    }
    /* Podcast */
    .podcast-text {
        font-size: 25px;
        line-height: 31px;
        padding: 35px 0px;
    }
    /* Testimonial */
    .praise-for-lillian-text {
        font-size: 24px;
        line-height: 30px;
    }
    /* Slider */
    p.rating-txt {
        padding-top: 5px;
    }
    .lorem-txt,
    .moretext {
        font-size: 17px;
        line-height: 27px;
    }
    /* --------Second Page---------- */
    h1.creating-a-life-text {
        font-size: 35px;
        line-height: 40px;
        padding-top: 30px;
        padding-bottom: 0px;
    }
    h3.journey-title {
        font-size: 25px;
        line-height: 36px;
    }
    h4.right-tribe-heading {
        font-size: 25px;
        line-height: 10px;
    }
    p.right-tribe-para {
        line-height: 24px;
    }
    h5.faq-heading {
        font-size: 17px;
        line-height: 11px;
        padding-bottom: 17px;
        padding-top: 23px;
    }
    p.faq-para {
        font-size: 16px;
        line-height: 21px;
    }
    p.answer-para {
        font-size: 19px;
        line-height: 25px;
    }
    .power-of-right-tribe-main {
        padding-top: 25px;
        padding-bottom: 25px;
    }
    #my-hope-for-you {
        margin-top: 30px;
    }
    .first-d::before {
        width: 60px;
        height: 60px;
    }
    .numberCircle {
        font-size: 35px;
        line-height: 40px;
    }
    h3.spirit-titlee {
        font-size: 20px;
        line-height: 25px;
        padding-top: 10px;
    }
    #budh-img {
        margin-top: 30px;
    }
    #power-of-right-tribe {
        margin-top: 15px;
    }
    .btn-main.btn-main {
        /* padding-top: 10px; */
    }
    h1.creating-a-life-text {
            font-size: 30px;
            line-height: 40px;
            padding-top: 36px;
    }
    #your-journey {
        margin-top: 20px;
    }
    #footer {
        /* margin-top: 20px; */
    }
    .btn-Unlock-your-7-Day-Free-Trial-Now2 {
        padding: 10px 10px;
        margin-top: 40px;
        /* width: auto; */
    }
    section#hero-2 {
        height: 295px;
    }
    #img-top {
        margin-top: 15px;
        width: auto;
        height: auto;
    }

    .answer-para p {
        font-size: 18px;
        line-height: 25px;
    }
    .next-step-title h4 {
        font-size: 32px;
        line-height: 40px;
    }
    section#hero {
        width: 100%;
        /* height: 618px; */
        height: auto;
    }
    .btn-main, .btn-main {
        margin-top: 5px;
    }
    .answer-para {
        padding: 15px 0px;
    }
    a.btn-get-started {
        line-height: 17px;
        /* text-transform: capitalize; */
    }
}
/*================= Media query for max-width 320px ===============*/
@media (max-width: 320px) {
    /* Hero */
    .content-create-a-life h1 {
        font-size: 20px;
        line-height: 23px;
    }
    .hero-img img {
        width: 100%;
        text-align: center;
    }
    /*Escape  */
    .escape-title h2 {
        font-size: 20px;
        line-height: 24px;
    }
    .successful-woman h4 {
        font-size: 18px;
        line-height: 24px;
        padding-top: 9px;
    }
    .escape-para p {    
        line-height: 22px;
        font-size: 16px;
    }
    /* I'am lillian */
    .I-am-lillian-title {
        font-size: 22px;
        line-height: 30px;
    }
    .lillian-para {
        font-size: 16px;
        line-height: 20px;
    }
    /* lead womens */
    .lead-women-title h3 {
        font-size: 20px;
        line-height: 24px;
        padding-bottom: 20px;
    }
    h5.img-title {
        font-size: 18px;
        line-height: 25px;
        padding-top: 8px;
    }
    /* It all start */
    .it-all-start-title h3 {
        font-size: 22px;
        line-height: 30px;
    }
    .it-all-start-para {
        font-size: 16px;
        line-height: 22px;
    }
    .pt-15 {
        padding-top: 6px;
    }
    /* Feminine way */
    a.btn-get-started {
        /* padding: 0px 4px 10px 4px; */
        font-size: 13px;
        line-height: 22px;
    }
    .get-to-know-tile {
        font-size: 20px;
        line-height: 25px;
    }
    /* Podcast */
    section#podcast {
        margin-top: 20px;
    }
    .podcast-text {
        font-size: 22px;
        line-height: 25px;
        padding: 15px 0px;
    }
    /* Testimonials */
    section#testimonial {
        margin-top: 20px;
    }
    .praise-for-lillian-text {
        font-size: 20px;
        line-height: 26px;
    }
    /* Slider */
    #slider {
        margin-top: 20px;
    }
    .lorem-txt,
    .moretext {
        font-size: 17px;
        line-height: 22px
    }
    /*-----Second page------ */
    #budh-img {
        margin-top: 30px;
    }
    h1.creating-a-life-text {
        font-size: 28px;
        line-height: 35px;
        padding-top: 20px;
    }
    h3.journey-title {
        font-size: 24px;
        line-height: 30px;
    }
    #your-journey {
        margin-top: 20px;
    }
    h4.right-tribe-heading {
        font-size: 21px;
        line-height: 5px;
    }
    h5.faq-heading {
        font-size: 18px;
        line-height: 19px;
        padding-bottom: 11px;
        padding-top: 9px;
        text-align: left;
    }
    .btn-main.btn-main {
        padding-top: 0px;
    }
    #power-of-right-tribe {
        margin-top: 20px;
    }
    h4.power-heading {
        font-size: 22px;
        line-height: 27px;
        padding-bottom: 19px;
        padding-top: 17px;
    }
    ul.list-para {
        font-size: 16px;
        line-height: 23px;
    }
    .btn-main.btn-main {
        padding-top: 6px;
    }
    #budh-img {
        margin-top: 20px;
    }
    .para-content p {
        font-size: 18px;
        line-height: 20px;
    }
    .para-content1 p {
        line-height: 21px;
    }
    .para-content2 p {
        line-height: 25px;
    }
    .next-step-title {
        font-size: 20px;
        line-height: 13px;
        padding-top: 20px;
    }
    p.join-my-group {
        font-size: 18px;
        line-height: 21px;
        padding-top: 9px;
    }
    .slider-main-for-all-three {
        padding-top: 20px;
    }
    .google-icon-img img,
    .star-icon-p-text img {
        width: 28px;
        height: 28px;
    }
    p.rating-txt {
        padding-top: 0px;
    }
    p.rating-txt {
        padding-top: 0px;
    }
    #your-journey {
        height: auto;
        margin-top: 20px;
    }
    #spirit {
        margin-top: 10px;
    }
    .praise-for-lillian-text {
        padding-bottom: 8px;
    }
    .arrow-icon.btn-get-started {
        top: 7px;
        padding: 0px 1px 0px 1px;
    }
    .btn-Unlock-your-7-Day-Free-Trial-Now2 {
        margin-top: 65px;
    }
    #img-top {
        margin-top: 8px;

    }
    section#hero {
        width: 100%;
        /* height: 520px; */
        height: auto;
    }
    #take-the-next-step {
        padding: 35px 0px
    }
    .next-step-title h4 {
        font-size: 27px;
        line-height: 30px;
    }
}