/* ----------------------Default CSS----------------------------*/
body {
    margin: 0;
    padding: 0;
    position: relative;
}
h1,
h2,
h3,
h4,
h5,
h6,
ul,
p {
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
a {
    text-decoration: none;
}
* {
    box-sizing: border-box;
}
* {
    -webkit-box-shadow: none;
    box-shadow: none;
}
.pt-15 {
    padding-top: 15px;
}
/* ----------------------Container Size----------------------------*/
.container {
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 0px 10px;
}
/* ---Header---*/
.header-item-main {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0px
}
li {
    display: inline-flex;
    list-style: none;
}
li a.list {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    text-transform: uppercase;
    color: #000000;
}
a.get-started-btn {
    font-family: "Lato", sans-serif;
    font-size: 14px;
    line-height: 14px;
    color: #FFFFFF;
    background: #C8187E;
    text-transform: uppercase;
    padding: 13px 12px;
    transition: all 0.4s;
    transition-timing-function: cubic-bezier(0.5, 3, 0, 1);
}
.nav-menu {
    column-gap: 24px;
    display: flex;
    text-align: center;
    align-items: center;
}
#header-nav-bar {
    background-color: #FFFFFF;
}
li a.list:hover {
    color: #5C2D88;
}
a.get-started-btn:hover {
    background-color: #a281c1;
    transform: scale(1.2, 1.2);
}
/* ---Header(Mobile-menu in main screen )---*/
main {
    display: none;
}
/* ---Hero(section-1)---*/
section#hero {
    background-color: #EFEFED;
    height: 551px;
}
.hero-main {
    display: flex;
}
.hero-img {
    width: 40%;
}
.content-create-a-life {
    width: 60%;
}
.wrap-img-and-content {
    display: flex;
}
.content-create-a-life h1 {
    font-family: "Lato", sans-serif;
    color: #000000;
    font-size: 64px;
    font-weight: 400;
    line-height: 80px;
    font-style: italic;
}
span.in-minutes {
    color: #5C2D88;
}
.wrap-img-and-content {
    display: flex;
    align-items: center;
    gap: 30px;
}

.btn-Unlock-your-7-Day-Free-Trial-Now {
    text-align: center;
}
/* ---Aside(section-2)Escape your comfortzone---*/
section#hero-two-escape-comfortzone {
    margin-top: 80px;
}
.escape-your-comfortzone-main {
    display: flex;
    column-gap: 30px;
}
.escape-comfortzone-wrap-first-sec {
    width: 50%;
}
.escape-title h2 {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    line-height: 54px;
    font-weight: 500;
    color: #5C2D88;
}
.successful-woman h4 {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    line-height: 36px;
    font-weight: 400;
    font-style: italic;
    color: #000000;
    padding-top: 20px;
}
.escape-para p {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #000000;
}
.escape-para {
    padding-top: 20px;
}
.second-sec-all-img {
    width: 50%;
    position: relative;
}
.image1 {
    position: absolute;
    top: -13px;
    z-index: -1;
    right: 20%;
}
.image2 {
    align-items: center;
    display: flex;
    justify-content: right;
    margin-top: 68px;
}
.image3 {
    position: absolute;
    bottom: 12%;
    z-index: -1;
    left: 29%;
}
/* ---Aside(section-3)I am lillian---*/
.lillian-main {
    background-image: url(../images/hero-section-3/border-img.png);
    padding: 20px 20px;
    position: relative;
    z-index: 1;
    top: 90px
}
.wrap-img-content {
    display: flex;
    background: white;
    padding: 60px 60px;
}
.lillian-img {
    width: 50%;
}
.lillian-title-para {
    width: 50%;
}
.I-am-lillian-title {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    line-height: 54px;
    font-weight: 500;
    color: #5C2D88;
}
.lillian-para {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 500;
    color: #000000
}
/* ---Aside(section-4)Leading Womens---*/
#lead-womens {
    background-image: url(../images/hero-section-4/bg-img.png);
    background-repeat: no-repeat;
    background-size: auto;
    padding-top: 160px;
    height: 700px;
}
.lead-women-title h3 {
    line-height: 54px;
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 500;
    color: #5C2D88;
    text-align: center;
    padding-bottom: 50px;
}
.trust-your-instict-img {
    width: 33.33%;
    transition: transform .3s ease-in-out;
}
.wrap-image-and-image-title {
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}
h5.img-title {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    font-style: italic;
    text-align: center;
    color: #000000;
    padding-top: 15px;
}
.image-effect {
    transition: transform .3s ease-in-out;
}
.trust-your-instict-img:hover .image-effect {
    transform: scale(1.1);
}
/* .fill-your-soul-img img:hover {
    transform: scale(1.1);
} */
/* ---Aside(section-4)It-all-start-with-20-minutes-a-day--- write media query for the screen size 425px and also ajdjust gap between images*/
section#it-all-start {
    margin-top: 80px;
}
.img-and-border-it-all-start {
    width: 50%;
}
.border-img-it-all-start {
    background-image: url(../images/hero-section-5/bg-img.png);
    padding: 10px;
    width: 500px;
}
.it-all-start-img {
    background-color: white;
    padding: 75px 15px 0px 15px;
}
.it-all-start-title-para {
    width: 50%;
}
.it-all-start-main {
    display: flex;
    gap: 30px;
}
.it-all-start-title h3 {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    line-height: 54px;
    font-weight: 500;
    color: #5C2D88;
}
.it-all-start-para {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #000000;
}
/* Next step section */
/*=== Next step section===(Second page next step section) */
#next-step {
    margin-top: -100px;
    background-image: url(../images/hero-section-6/background-img.png);
    padding: 80px 0px;
}
#take-the-next-step,
.steps {
    margin-top: -80px;
}
#take-the-next-step {
    margin-top: 80px;
    background-image: url(../images/hero-section-6/background-img.png);
    padding: 80px 0px;
}
.next-step-title h4 {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    color: #FFFFFF;
    text-align: center;
    /* padding-top: 80px; */
}
p.join-my-group {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 10px;
}


    .btn1.btn-holder {
        padding: 12px 15px;
        background: #C8187E;
        width: fit-content;
        margin-left: auto;
        margin-right: auto;
        margin-top: 40px;
        text-align: left;
    display: flex;
    }


a .btn1{
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
    text-transform: uppercase;
    background: #C8187E;
    padding: 12px 15px 12px 15px;
    transition: all 0.4s;
    transition-timing-function: cubic-bezier(0.5, 3, 0, 1);
}

a.btn-get-started {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #FFFFFF;
    text-transform: uppercase;
    transition: all 0.4s;
    transition-timing-function: cubic-bezier(0.5, 3, 0, 1);
}
.btn-main {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
    padding-top: 40px;
}
.arrow-icon.btn-get-started {
    position: relative;
    top: 6px;
}
.btn-Unlock-your-7-Day-Free-Trial-Now2 {
    padding: 12px 15px;
    background: #C8187E;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;


}
.btn-Unlock-your-7-Day-Free-Trial-Now2:hover{
    border:2px solid green;
    box-shadow:  0 0 0 0.2rem rgba(195, 233, 59, 0.5);
}

a .btn-get-started,.btn-1,.hover-filled-slide-down:hover {
    /* background: #E53997; */
    color: #FFFFFF;

}
a .btn-get-started,.btn-1,.hover-filled-slide-down{
    transition: all 0.4s;
    transition-timing-function: cubic-bezier(0.5, 3, 0, 1);
}

.btn1,.btn-holder:hover{
    background-color: #a281c1;
    /* box-shadow: 0 0 0 0.2rem rgba(195, 233, 59, 0.5); */
}



img.arrow-icon.btn-get-started:hover {
    /* background-color: #a281c1; */
    /* transform: scale(1.2, 1.2); */
}

/* ---(section-4)Feminine way---*/
section#the-feminine-way-lillian {
    margin-top: 80px;
}
.get-to-know-tile {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    color: #5C2D88;
    padding-bottom: 20px;
}
.adopt-para {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
}
.text-learn-more {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
}
.wrap-bottom-all-img {
    display: flex;
    align-items: center;
    /*Note:- align item center prevents writing position with top and bottoms */
    justify-content: center;
    padding-top: 40px;
}
/* ---(section-4)Podcast---*/
section#podcast {
    margin-top: 80px;
    background-image: url(../images/section-8/background-img.png);
}
.podcast-text {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    color: #C8187E;
    padding: 80px 0px;
}
.fill-your-soul-img {
    transition: transform .3s ease-in-out;
}
/* ---(section-9)Testimonial---*/
section#testimonial {
    margin-top: 80px;
}
.praise-for-lillian-text {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    color: #5C2D88;
    padding-bottom: 60px;
}
.testimonial-img-main {
    display: flex;
    gap: 30px;
}
div .wrap {
    width: 50%;
}
.btn img {
    width: 100%;
}
/*By using this property we are able to not giving the gap in responsive while writing display to block.*/
/* .testimonial-img-main{
display: grid;
gap: 30px;
grid-template-columns: repeat(2, 1fr);
} */
.white-popup {
    position: relative;
    background: #666262;
    padding: 40px;
    width: auto;
    max-width: 500px;
    margin: 20px auto;
    transition: 1s all;
}
.mfp-bg {}
.mfp-fade.mfp-bg {
    opacity: 0;
    -webkit-transition: all 0.15s ease-out;
    -moz-transition: all 0.15s ease-out;
    transition: all 0.15s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
    opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
    opacity: 0;
}
.mfp-fade.mfp-wrap .mfp-content {
    opacity: 0;
    transition: all 0.4s ease-out;
}
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
    opacity: 1;
}
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
    opacity: 0;
}
.mfp-close-btn-in .mfp-close {
    color: white;
}
.ytp-cued-thumbnail-overlay-image {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
    position: absolute;
}
/* ---(section-9)slider---*/
#slider {
    margin-top: 80px;
    background-image: url(../images/slider/background-img.png);
}
.wrap-e-google-and-text {
    display: flex;
    column-gap: 20px;
    padding-bottom: 15px;
}
.erin-piske-text {
    font-family: "Lato", sans-serif;
    font-size: 25px;
    line-height: 30px;
    font-weight: 400;
    color: #000000;
}
.google-icon-img {
    margin-left: auto;
}
.google-icon-img img,
.star-icon-p-text img {
    width: 30px;
    height: 30px;
}
.lorem-txt,
.moretext {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    color: #000000;
    padding: 10px 0px;
}
.moreless-button {
    color: grey;
    font-size: 20px;
}
.moreless-button:hover {
    color: white;
    background-color: #C8187E;
    padding: 10px 10px;
}
span.date {
    font-size: 18px;
    font-family: "Lato", sans-serif;
    color: grey;
}
.slider-main-for-all-three {
    padding-top: 80px;
}
#slider .slick-slide {
    padding: 0px 20px;
}
.slide-content {
    background: white;
    padding: 40px 40px;
}
.slick-custom-arrow-left {
    position: absolute;
    right: 100%;
    top: 50%;
    text-align: center;
    font-size: 30px;
}
.slick-custom-arrow-right {
    position: absolute;
    left: 100%;
    bottom: 43%;
    text-align: center;
    font-size: 30px;
}
.fa,
.fa-angle-left {
    height: 24px;
    width: 24px;
    margin: 6px 9px;
}
.fas,
.fa-angle-right {
    height: 24px;
    width: 24px;
    margin: 6px 9px;
}
.slick-custom-arrow {
    background-color: white;
}
.google-rating-txt {
    font-family: "Lato", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    text-align: center;
    color: #000000;
}
span#digit {
    color: #C8187E;
}
.moretext {
    display: none;
}
.read-more-btn {
    font-size: 20px;
    color: grey;
}
.read-more-btn:hover {
    color: #C8187E;
}
.moretext {
    padding: 10px 0px;
}
p.rating-txt {
    padding-top: 30px;
    padding-bottom: 80px;
}
/*------------------------- Footer------------------------------- */
#footer {
    /* margin-top: 80px; */
    background-color: black;
}
.logo-img {
    display: flex;
    text-align: center;
    justify-content: center;
    padding-top: 30px;
}
.logo-img img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(7500%) hue-rotate(116deg) brightness(109%) contrast(109%);
}
.offering-retail {
    font-family: "Lato", sans-serif;
    color: white;
    font-size: 20px;
    line-height: 25px;
    padding: 25px 10px;
    text-align: center;
}
ul.s-icons li {
    width: 60PX;
    height: 60PX;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 30px;
}
ul.s-icons {
    display: flex;
    column-gap: 20px;
    justify-content: center;
    font-size: 30px;
}
.fb-icon {
    background-color: #3c599f;
}
.insta-icon {
    background-color: #c0007d;
}
.youtube-icon {
    background-color: #c00000;
}
.fa-brands,
.fab {
    font-weight: 400;
    color: white;
}
li.fb-icon:hover,
li.insta-icon:hover,
li.youtube-icon:hover {
    background: #00acec;
}
.copyright {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    line-height: 30px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 30px;
}
/*===================Second page index CSS====================*/
section#hero-2 {
    background-image: url(../images/second_page/hero/hero-background-img.png);
    height: 758px;
}
h1.creating-a-life-text {
    font-family: "Lato", sans-serif;
    font-size: 64px;
    font-style: italic;
    font-weight: 400;
    line-height: 80px;
    text-align: center;
    color: #FFFFFF;
    padding-top: 80px;
    padding-bottom: 60px;
}
#your-journey {
    background-image: url(../images/second_page/tick_icon/background_img.png);
    width: 100%;
    height: 500px;
}
.jouney-main-img {
    position: relative;
    top: -250px;
}
.journey-title-and-para {
    position: relative;
    bottom: 200px;
}
h3.journey-title {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    color: #5C2D88;
}
p.journey-para {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #000000;
    padding-bottom: 30px;
}
.tick-mark-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    position: relative;
    bottom: 200px;
}
.wrap-tick-mark-and-heading {
    text-align: center;
    background: #FFFFFF;
    border-radius: 20px;
    padding: 20px 20px;
}
img.tick {
    padding-bottom: 15px;
}
h4.text {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    color: #000000;
}
#img-top {
    background-image: url(../images/second_page/tick_icon/background_img.png);
}
/* -----Is this right tribe(Top-section)------*/
section#tribe {
    margin-top: 80px;
}
h4.right-tribe-heading {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    color: #5C2D88;
    padding-bottom: 30px;
}
p.right-tribe-para {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #000000;
    padding-bottom: 40px;
}
/* -----Is this right tribe(FAQ-section)------ */
.bottom-faq {
    background-image: url(../images/second_page/FAQ/background-img.png);
}
h5.faq-heading {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: #000000;
    padding-bottom: 20px;
    padding-top: 40px;
}
p.faq-para {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 500;
    line-height: 24px;
    text-align: left;
    color: #5C2D88;
    padding-bottom: 27px;
}
.faq-heading-and-para {
    padding-left: 40px;
}
.faq-para-border {
    padding-right: 40px;
    padding-bottom: 40px;
}
.bg-white {
    border: 2px solid white;
    border-radius: 15px;
    background: white;
    margin-bottom: 15px;
}
p.faq-para {
    border-radius: 15px;
    padding: 12px 20px;
}
.answer-para p {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    text-align: center;
    color: #000000;
    /* padding: 40px 0px 40px 0px; */
}
.answer-para {
    padding: 40px 0px;
}
.btn-main, .btn-main {
    display: flex;
    justify-content: center;
    /* padding-bottom: 0px; */
    /* padding-top: 40px; */
    padding: 12px 15px;
    background: #C8187E;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
    /* margin-top: 50px; */
}
.btn-main.feminine-btn {
    margin-top: 50px;
    display: flex;
    justify-content: center;
    padding: 12px 15px;
    background: #C8187E;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
}
/*----- The Power of right tribe----- */
#power-of-right-tribe {
    background-color: #2F2F2F;
    margin-top: 80px;
}
.power-of-right-tribe-main {
    display: flex;
    column-gap: 30px;
    padding-top: 75px;
    padding-bottom: 75px;
}
.first-sec-img-only {
    width: 50%;
}
.second-sec-content {
    width: 50%;
}
h4.power-heading {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    text-align: left;
    color: #FFFFFF;
    padding-bottom: 40px;
}
p.magical-para {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #FFFFFF;
    padding-bottom: 20px;
}
ul.list-para {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #FFFFFF;
    list-style: disc;
}
li.tripe-para.pt-15 {
    display: list-item;
    list-style: disc;
}


/*----- My Hope for you -----*/
#my-hope-for-you {
    margin-top: 80px;
}
.rectangle-box-main {
    display: flex;
    column-gap: 30px;
    padding-top: 40px;
    position: relative;
}
.my-hope-heading {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    color: #5C2D88;
    padding-bottom: 40px;
}
p.hope-para {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: center;
    color: #000000;
    padding: 20px 30px 30px 30px;
}

.first-d {
    background-image: url(../images/second_page/my-hope-for-you/bg-img.png);
    width: 33.33%;
    border: 1px solid #C8187E;
    position: relative;
    margin-bottom: 60px;

}
.numberCircle {
    font-family: "Lato", sans-serif;
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    font-style: italic;
    color: #C8187E;
    position: relative;
    bottom: 20px;
}
.first-d::before {
    content: "";
    width: 80px;
    height: 80px;
    position: absolute;
    left: 50%;
    right: 50%;
    background: #FFFFFF;
    border-radius: 40px;
    top: 0;
    transform: translate(-50%, -50%);
    border: 1px solid #C8187E;
}
/* .btn-main.btn-main2 {
    padding-top: 60px;
    padding-bottom: 60px;
} */
/*----- Intuition + Love = Spririt ----- */
#spirit {
    background-image: url(../images/second_page/spirit/bg-img.png);
    height: 522px;
    margin-top: 80px;
}
h3.spirit-titlee {
    font-family: "Lato", sans-serif;
    font-size: 40px;
    font-weight: 500;
    line-height: 54px;
    text-align: center;
    color: #5C2D88;
    padding-top: 80px;
    text-transform: uppercase;
}
p.spirit-para {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    text-align: right;
    color: #000000;
}
/*----- Everything we do ----- */
.img-content-both-wrap-main {
    display: flex;
    column-gap: 30px;
    position: relative;
    bottom: 240px;
}
.budh-img-content-main {
    width: 40%;
}
.budh-content-main {
    width: 60%;
}
.para-content p {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-style: italic;
    font-weight: 400;
    line-height: 36px;
    text-align: left;
    color: #000000;
}
.para-content1 p {
    font-family: "Lato", sans-serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #5C2D88;
}
.para-content2 p {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #000000;
}
.para-content1 {
    padding-top: 80px;
}
.para-content2 {
    padding-top: 40px;
}
.para-content3 p {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    text-align: left;
    color: #000000;
    position: relative;
    bottom: 175px;
}
.pt-10 {
    padding-top: 10px;
}