<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Demo Projects</title>
</head>

<body>


    <!-- Header Section -->
    <header>
        <div class="container">
            <div class="header-details">

                <div>
                    <img src="assets\images\header\logo.png" alt="our Logo" id="logo">
                </div>


                <div class="header_social-icons">

                    <a href="https://www.facebook.com/in/yourprofile" target="_blank" class="social-icon"><img
                            src="assets\images\header\facebook-f.svg" alt="Facebook"></a>
                    <a href="https://www.linkedin.com/in/yourprofile" target="_blank" class="social-icon"><img
                            src="assets\images\header\linkedin-in.svg" alt="LinkedIn"></a>
                    <a href="https://www.twitter.com/in/yourprofile" target="_blank" class="social-icon"><img
                            src="assets\images\header\twitter.svg" alt="Twitter"></a>
                    <a href="https://www.rss.com/in/yourprofile" target="_blank" class="social-icon"><img
                            src="assets\images\header\rss.svg" alt="Rss"></a>
                </div>
            </div>
    </header>

    <section id="hero-section">
        <div class="container">
            <div class="hero-wrap">
                <div class="first-sec">
                    <h1 class="heading">Legacy Law Group<br> Colorado is hosting a <span class="blue">legacy workshop
                        </span><br>to help you build a
                        <span class="blue"> conscious legacy </span>today.
                    </h1>
                    <p>In this workshop you will learn what you need to do now to build and protect your legacy for
                        generations to come.</p>
                    <div class="register-btn">
                        <a href="#">REGISTER NOW</a>
                    </div>

                </div>
                <div class="second-sec">
                    <div class="img-sec">
                        <img src="assets\images\section 2\section 2.png" alt="img" />
                    </div>

                </div>

            </div>


        </div>
    </section>


    <div class="container">
        <div class="call-wrap">
    <div class="call">
        <img src="assets\images\section 2\phone.svg" alt="img" />
        </div>

        <div class="no">
            <img src= "assets\images\section 2\(303) 486-6831.png"/>
        </div>
    </div>
    </div>

    <section id="section3">
        <div class="container">
            <div class="wrap-sec3">
            <div class="img">
                <img src= "assets\images\section3\image 3.png"/>

            </div>
            <div class="wrap-headingul">
            <div class="heading">
                <h2>Come get all of your questions answered about</h2>
            </div>
            <div>
                <ul class="hide">
                    <li>Wills and trusts</li>
                    <li>Asset protection</li>
                    <li>The upcoming changes in estate taxes</li>
                    <li>Powers of attorney</li>
                    <li>Living wills</li>
                    <li>Guardianships for minor kids</li>
                    <li>Much more!</li>
                </ul>
            </div>
        </div>

        </div>
    </section>

    <section id="section4">
        <div class="wrap-sec4"></div>
        <div>
            <img src= "assets\images\section4\1621532688739 1.png"/>
        </div>
        <div class="wrap-content">
        <div>
            <p>We will have a fun interactive presentation and each attendee will receive a special bonus for attending, including a planning journal to keep your affairs organized.</p>
        </div>
        <div> <img src= "assets\images\section4\fastfood.png"/></div>
        <div>
            <p>Food and drinks are included.</p>
        </div>
        <div>
            <img src= "assets\images\section4\image 5.png"/>
        </div>


   



</body>

</html>