<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Html</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!---Note: Only use one <h1> per page - this should represent the main heading/subject 
    for the whole page. Also, do not skip heading levels - start with <h1>, then use <h2>, and so on.-->

    <h1>This is heading first. It defines the most important headings</h1>
    <h2>This is heading 2 (Use HTML headings for headings only. Don't use headings to make text BIG or bold.)</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6 It defines least important headings.</h6>

    <!---- Paragraph-->
    <p>This is paragraph</p>
    <P>paragraph always starts on a new line, and is usually a block of text.<b>HTML tags are not case sensitive.small p and capital p treated as same.</b> </P>


    <!-- HTML Links (Anchor tag(a))-->
    <h2>HTML Anchor Tag</h2>
    <h3>We can add link in anchor tag</h3>
    <p>HTML links are defined with anchor tag,The link's destination is specified in the href attribute. </p>
    <a href="https://www.w3schools.com/html/html_basic.asp">w3school Html tutorial links </a>

    <!---- Image tag -->
    <h2>HTML IMAGE TAG</h2>
    <p>Image embedded, The source file (src), alternative text (alt), width, and height are provided as attributes:</p>
    <img src="https://www.w3schools.com/html/img_girl.jpg" alt="image.com" width="100" height="150">

    <!---- HTML ELEMENTS -->
    <h3>The HTML element is everything from the start tag to the end tag:</h3>
    <p>Content between start tag and end tag</p>
    <p>Write anything</p>

    <!---Empty HTML Elements -->
    <h4>This is a line <br> with line break demonstrating the example of empty elements</h4>

    <!--- HTML ATTRIBUTES -->
    <h5>HTML attributes provide additional information about HTML elements.</h5>

    <!-- HTML Horizontal Rules -->
    <h3>The hr tag defines a thematic break in an HTML page, and is most often displayed as a horizontal rule.</h3>
    <p>The hr element is used to separate content (or define a change) in an HTML page:</p>
    <hr>
    <h6>The hr tag is an empty tag, which means that it has no end tag.</h6>
    <p>This is some other text.</p>
    <hr>


    <!--- HTML Tables -->
    <p>HTML tables allow web developers to arrange data into rows and columns.</p>
    <h4>Basic HTML Table</h4>
    <table>
        <!-- Tr table row (Each table row starts with a <tr> and ends with a </tr> tag.)
        we can have as many rows as we like in a table; -->
        <tr>
            <!--<th colspan="3">Heading1</th> -->
             <!--<th rowspan="3">Heading1</th> -->
            <th>Heading1</th>
            <th>Heading2</th>
            <th>Heading3</th>
        </tr>
        <tr>
            <!--- Each table cell is defined by a <td> and a </td> tag. TD stands for table data 
             A table cell can contain all sorts of HTML elements: text, images, lists, links, other tables, etc.
            just make sure that the number of cells are the same in each row.-->
            <td>Records1</td>
            <td>Records2</td>
            <td>Records3</td>
            
        </tr>
        <tr>
            <td>Data1</td>
            <td>Data2</td>
            <td>Data3</td>
           
        </tr>
    </table><hr>


    <!----An HTML table with a <thead>, <tbody>, and a <tfoot> element:-->
    <table>
        <caption><strong>Learn table format</strong></caption>
        <thead>   <!-- <thead> tag used to group header content in an HTML table.
             The <thead> element is used in conjunction with the <tbody> and <tfoot> elements to specify each part of a table (header, body, footer).
                The <thead> element must have one or more <tr> tags inside.-->
            <tr>
                <th>H1</th>
                <th>H2</th>
                <th>H3</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>D1</td>
                <td>D1</td>
                <td>D1</td>
            </tr>

            <tr>
                <td>DD1</td>
                <td>DD2</td>
                <td>DD3</td>
            </tr>

        </tbody>
        <tfooter>
            <tr>
                <td>FD1</td>
                <td>FD2</td>
                <td>FD3</td>
            </tr>
        </tfooter>
         </table>
         <hr>

         <!-- List (allow to group a set of related items in lists.)-->
         <!-- Unordered HTML List An unordered list starts with the <ul> tag. Each list item starts with the <li> tag.-->
            <ul>
                <h5>The list items will be marked with bullets (small black circles) by default:(Unordered list)</h5>
                <li>Unordered List1</li>
                <li>Unordered List2</li>
                <li>Unordered List3</li>
            </ul>
           

            <!-- Nested list-->
            <h5>Nested list</h5>
            <p>Lists can be nested (list inside list):<br>A list item li can contain a new list, and other HTML elements, like images and links, etc.</p>
                
    <ul>
        <li>Coffee</li>
        <li>Tea
    
        <ul>
            <li>Black tea</li>
            <li>Green tea</li>
        </ul>
        </li>
        <li>Milk</li>
    </ul>

    <h4>Navigation Menu(Horizontal list)</h4>
    <ul >
     <li><a href="#home">Home</a></li>
     <li><a href="#news">News</a></li>
     <li><a href="#contact">Contact</a></li>
     <li><a href="#about">About</a></li>
    </ul>


    <!--- Ordered list-->
    <h5>An ordered list starts with the OL tag. Each list item starts with the li tag. List items will be marked with numbers by default:</h5>
    <ol type="1">
        <li>Ordered list1</li>
        <li>Ordered list2</li>
        <li>Ordered list3</li>
      </ol>  

      <h4>Ordered List with Letters</h4>

<ol type="A">
  <li>Ordered list2</li>
  <li>Ordered list3</li>
  <li>Ordered list3</li>
</ol> 

<h5>The start attribute</h5>
<p>By default, an ordered list will start counting from 1. Use the start attribute to start counting from a specified number:</p>

<ol start="50">
  <li>List1</li>
  <li>List1</li>
  <li>List1</li>
</ol>

<ol type="i" start="50">
  <li>List1</li>
  <li>List1</li>
  <li>List1</li>
</ol>

<!-- Ordered Nested list-->
<h5>Ordered Nested List</h5>
<p>Lists can be nested (list inside list):</p>

<ol>
  <li>Coffee</li>
  <li>Tea
    <ol>
      <li>Black tea</li>
      <li>Green tea</li>
    </ol>
  </li>
  <li>Milk</li>
</ol>
<hr>

<!---HTML Block and Inline Elements-->
<h4>HTML Block and Inline Elements. Most common display values are block and inline.</h4>
<h5>The block-level elements in HTML:A block-level element always starts on a new line and takes up the full width available</h5>
<p> address,article,aside,blockquote, canvas, dd, div, dl,dt, fieldset,figcaption,figure,footer,form h1,h6> header hr> li  main  nav noscript  ol  p pre> section> table> tfoot> ul video </p>

<h5>The inline elements in HTML. An inline element does not start on a new line and it only takes up as much width as necessary</h5>
<p> a , abbr,  acronym, b>, bdo, big , br,  button 
     cite  code , dfn  em  i , img input kbd label map object output 
      q  samp script  select small span strong sub sup textarea time tt var
</p><hr>

<!-----------------------------------------DIV -------------------------------------------------->
<h4>The div element is often used as a container for other HTML elements.it takes all available width, and comes with line breaks before and after.
 The div element has no required attributes, <br>
 but style, class and id are common.<br>
 When used together with CSS,<br>
  the div element can be used to style blocks of content:<br>
 The div element is a block-level,   </h4>
 
<div style="background-color:black;color:white;padding:20px;">
    <h2>London</h2>
    <p>Div</p>
    
  </div>
  <div>
    <h2>Div element with html elements</h2>
    <p>Html elements</p>
  
  </div> 
  
  <div>
    <h2>Multiple Div</h2>
    <p>We can take multiple div</p>
    <p>We can take multiple div</p>
  </div>
  
  <div>
    <h2>Multiple Div</h2>
    <p>We can take multiple div</p>
    <p>We can take multiple div</p>
  </div>
  
  <div>
    <h2>Multiple Div</h2>
    <p>We can take multiple div</p>
    <p>We can take multiple div</p>
  </div>
  <hr>




<!-----------------------------------------Span -------------------------------------------------->
<h5>The <span> element is an inline container used to mark up a part of a text, or a part of a document.<br>
 The span element has no required attributes, but style, class and id are common.<br>
When used together with CSS, the span element can be used to style parts of the text:</h5>


<h3>The span element</h3>

<p>My mother has <span style="color:blue;font-weight:bold;">blue</span> eyes and my father has <span style="color:darkolivegreen;font-weight:bold;">dark green</span> eyes.</p>
      <hr>
<!---- HTMLM FORMS -->

<h4>An HTML form is used to collect user input. The user input is most often sent to a server for processing.</h4>
<form action="#">

  Name:<input type="text" id="name" name="name" required/><br><br>
  Email:<input type="email" id="email" required/><br><br>
  <input type="submit" id="btn" value="submit" />

</form><hr>

<!---Label Elements-->

<label for="label">Label elements :</label>
<input type="text" id="label" name="label"><hr>


<!----- Select elements -->
<h5>The select elements defines a dropdown list</h5>
<form action="#">
 <div>
    <select name="tech" id="tech">
      <option value="select">Select</option>
      <option value="HTML">HTML</option>
      <option value="css">CSS</option>
      <option value="js">JavaScript</option>
    </select>
  
 </div>
 <br>

  <input type="submit"/>
</form>


        





    
    
</body>
</html>

