<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma to Html Css Demo Projects</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mediaQuery.css">
</head>

<body>
    <!-------------------- Header Section --------------->
    <header id="header">
        <div class="part1-container">

            <div class="parent1">
                <div class="child1-social-icons">
                    <div class="logo-img">
                        <img src="assets\images\logo\Layer 1.png" alt="logo">
                    </div>
                </div>
                <div class="child2-social-icons">
                    <div class="social-icon">

                        <a href="https://www.rss.com/in/yourprofile" target="_blank"><img
                                src=" assets\images\tele-icons\header icons\facebook.svg" alt="Rss"></a>
                    </div>

                    <div class="social-icon"><a href="https://www.rss.com/in/yourprofile" target="_blank"><img
                                src=" assets\images\tele-icons\header icons\twitter.svg" alt="Rss"></a></div>

                    <div class="social-icon"> <a href="https://www.rss.com/in/yourprofile" target="_blank"><img
                                src="assets\images\tele-icons\header icons\linkedin-in.svg" alt="Rss"></a></div>

                    <div class="social-icon"> <a href="https://www.rss.com/in/yourprofile" target="_blank"><img
                                src="assets\images\tele-icons\header icons\wifi.svg" alt="Rss"></a></div>
                </div>
            </div>
        </div>
    </header>

    <!--------------------- Section1 Hero section --------------------->

    <section id="hero-section">
        <div class="back-img"><img src="assets/images/hero-background/hero-bg-img.png"></div>
        <div class="part1-container">
            <div class="parent-2">
                <div class="child1">
                    <h1>Legacy Law Group Colorado is hosting a<span> legacy workshop</span> to help you build a<span>
                            conscious legacy </span>today.
                    </h1>
                    <p>In this workshop you will learn what you need to do now to build and protect your legacy for
                        generations to come.</p>
                    <div class="main-btn">
                        <div class="btn">
                            <a href="#">Register Now</a>
                        </div>
                    </div>


                    <div class="main-btn-border">
                        <div class="btn-boder">
                            <div class="tel-icons">
                                <a href="tel:(303)486-6831" class="mobile-no"><img
                                        src="assets\images\tele-icons\phone.svg" alt="tele">
                                    <span class="mobile-txt">(303) 486-6831
                                        <p class="call-txt">CALL US</p>
                                    </span></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="h-img">
                    <div class="child2-img">
                        <div class="hero-left">
                            <img src="assets/images/hero-img/Hero_left.png" alt="hero-img">
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!------------------------ section 2 ----------------->
    <section id="section2">
        <div class="bg-img"> <img src="assets\images\section2-img\background image.png" alt="img"></div>
        <div class="part1-container">
            <div class="wrapper-main">
                <div class="main">
                    <div class="border">
                        <img src="assets\images\section2-img\Mask Group.png" alt="img" class="content-img">
                    </div>
                </div>

                <div class="c-main-con">
                    <div class="child-container2">
                        <h2>Come get all of your questions answered about</h2>
                        <div class="list">
                            <ul class="point-list">
                                <li>Wills and trusts</li>
                                <li>Asset protection</li>
                                <li>The upcoming changes in estate taxes</li>
                                <li>Powers of attorney</li>
                                <li>Living wills</li>
                                <li>Bootstrap ready</li>
                                <li>Guardianships for minor kids</li>
                                <li>Much more!</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

    </section>

    <!------------------------ section 3 ----------------->
    <section id="section3">
        <div class="main-parent">
            <div class="main-slider">
                <div class="slider-first">
                    <div class="slider-content">
                        <div>
                            <img src="assets\images\section3\1621532688739 1.png" alt="" class="content2-img">
                        </div>
                        <div>
                            <h3 class="text1">We will have a fun interactive presentation<br> and each attendee will
                                receive
                                a special<br> bonus for attending, including a planning<br> journal to keep your affairs
                                organized.</h3>
                            <div class="food">
                                <span class="food-logo"> <img src="assets\images\section3\fastfood.svg" alt=""
                                        class="hello">Food and drinks are included.</span>
                            </div>
                        </div>

                    </div>

                </div>

                <div class="slider-sec">
                    <div class="slide-content">
                        <div class="slider">
                            <img src="assets/images/section3/slider1.png" alt="slider-img">
                        </div>
                        <div class="slider">
                            <img src="assets/images/section3/slider2.jpg" alt="slider-img">
                        </div>
                        <div class="slider">
                            <img src="assets/images/section3/slider3.jpg" alt="slider-img">
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--------------------------- Section4--------------------------->
    <section id="section4">
        <div class="parent4">
            <div class="sec4child1">
                <div class="map">
                    <img src="assets\images\section4\map.png" alt="Workplace" usemap="#workmap" width="962"
                        height="500">
                </div>
            </div>

            <div class="sec4child2">
                <div class="time-sec">
                    <div class="when-f6">
                        <h4 class="when">When?</h4>
                        <p class="friday">Friday, June 11th 2021</p>
                        <p class="time">6:00pm – 8:00pm</p>
                    </div>

                    <div class="where-55G">
                        <h4 class="where">Where?</h4>
                        <p class="DTC">5445 DTC Parkway, First Floor Conference Room
                            Greenwood Village, CO 80111</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------- Section5--------------------------->
    <section id="section5">
        <div class="part1-container">
            <div class="wrap-both-elements">
                <div class="first">
                    <h4>Save Your Seat</h4>

                    <form action="#" method="post">

                        <div class="First-last-nm">
                            <div class="fn">
                                <label for="firstname" id="firstname" class="common-label-all">First Name</label><br>
                                <input type="text" name="firstname" class="custom-input" required><br>
                            </div>
                            <div class="fn">
                                <label for="lastname" id="lastname" class="common-label-all">Last Name</label><br>
                                <input type="text" name="ln" class="custom-input" required><br>
                            </div>
                        </div>

                        <div class="email-phone">
                            <div class="fn">
                                <label for="email" id="email" class="common-label-all">Email</label><br>
                                <input type="email" name="email" class="custom-input" required><br>
                            </div>

                            <div class="email-ph">
                                <label for="phone" id="ph" class="common-label-all">Phone</label><br>
                                <input type="tel" id="phone" class="custom-input"><br>
                            </div>

                        </div>


                        <label for="seats" class="common-label-all">How many seats to save:</label><br>
                        <select name="number" id="seat-no"><img src="assets/images/section5/expand_more.svg" alt="">
                            <option value="select">Select
                            </option>

                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">5</option>
                        </select><br>
                        <button class="submit-btn">SUBMIT</button>
                    </form>
                </div>

                <div class="second">
                    <div class="fmly-group"> <img src="assets\images\section5\fmly_group.png" alt="fmly_icon"></div>
                </div>
            </div>
        </div>
    </section>

    <!--------------------------- Section6--------------------------->
    <section id="section6">
        <div class="part1-container">
            <div class="secction6-parent">
                <div class="section6-c1">
                    <h4 class="Denver">Denver office:</h4>
                    <div class="parkway">
                        <img src="assets/images/section6/place.png" alt="" class="img-icons">
                        <p class="common-para">5445 DTC Parkway Penthouse 4 Greenwood Village, CO 80111</p>
                    </div>
                    <div class="p-no">
                        <img src="assets/images/section6/phone.png" alt="" class="img-icons">

                        <p class="common-para">(303) 218-6633</p>
                    </div>
                    <div class="mail">
                        <img src="assets/images/section6/mail_outline.png" alt="" class="img-icons">
                        <p class="common-para">info@legacylawgroupcolorado.com</p>
                    </div>

                </div>

                <div class="section6-c2">
                    <h4 class="Fort">Fort Collins office:</h4>
                    <div class="Street">
                        <img src="assets/images/section6/place.png" alt="" class="img-icons">
                        <p class="common-para">501 Main Street Suite B Windsor, CO 80550</p>
                    </div>

                    <div class="no2">
                        <img src="assets/images/section6/phone.png" alt="" class="img-icons">
                        <p class="common-para">(970) 598-0438</p>
                    </div>
                    <div class="mail2">
                        <img src="assets/images/section6/mail_outline.png" alt="" class="img-icons">
                        <p class="common-para">info@legacylawgroupcolorado.com</p>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!---------------------Footer Section--------------- -->

    <footer id="footer">
        <div class="footer-content">
            <p>Copyright © Legacy Law Group. All rights reserved.<span><img
                        src="assets/images/footer/favorite.png"></span>UPSQODE </p>
        </div>
    </footer>

    <!-- <script src="main.js"></script> -->

    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>