<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <style>
        .slick-custom-arrow-left {
            right: 80px;
            top: 50%;
        }

        .slick-custom-arrow {
            position: absolute;
            transform: translateY(-50%);
            -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
            z-index: 98;
            width: 60px;
            height: 60px;
            border: 2px solid #FFFFFF;
            border-radius: 50%;
            cursor: pointer;
            color: #000;
            margin-top: 106px;
        }

        .slick-custom-arrow-right {
            right: 0;
            top: 50%;
        }
    </style>
</head>

<body>
    <div class="slider-sec">
        <div class="slide-content">
            <div class="slider">
                <img src="assets/images/section3/slider1.png" alt="slider-img">
            </div>
            <div class="slider">
                <img src="assets/images/section3/slider2.jpg" alt="slider-img">
            </div>
            <div class="slider">
                <img src="assets/images/section3/slider3.jpg" alt="slider-img">
            </div>

        </div>

    </div>







    <script type="text/javascript" src="assets/js/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script>
        $('.slide-content').slick({
            infinite: true,
            dots: false,
            arrows: true,
            slidesToShow: 1,
            slidesToScroll: 1,
            nextArrow: '<div class="slick-custom-arrow slick-custom-arrow-right"><i class="fas fa-angle-right"></i></div>',
            prevArrow: '<div class="slick-custom-arrow slick-custom-arrow-left"><i class="fa fa-angle-left"></i></div>',
        });

    </script>

</body>

</html>