<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marquee</title>
    <style>



.custome-marquee {
  width: 100%;
  height:100px;
  overflow: hidden;
  position: relative;
}

.custome-marquee div {
    background-color:#29375F;
  display: block;
  width: 200%;
  height: 100px;

  position: absolute;
  overflow: hidden;

  animation: marquee 15s linear infinite;
}

.custome-marquee span {
  float: left;
    padding-top:10px;

  margin-left:50px;
  font-size: 4rem;
  font-weight:bolder;
  word-spacing:1rem;
  letter-spacing:0.8rem;
  /* text-stroke:1px; */
  text-transform:uppercase;
  font-family: "Montserrat", sans-serif;
/*   -webkit-text-stroke: 2px #000; */
  color:white;
  font-style: normal;
  text-shadow: -1px 1px 0 #000, 1px 1px 0 #000, 1px -1px 0 #000, -1px -1px 0 #000;
  text-align:center;


}

@keyframes marquee {
  0% { left: 0; }
  50% { left: -50%; }
  100% { left: 0; }
}


@media only screen and (max-width: 600px) {
  .custome-marquee div {
    background-color:#29375F;
  display: block;
  width: 200%;
  height: 70px;
  }
  .custome-marquee span {
    font-size: 2rem;
  }
}
    </style>
</head>
<body>
    <div class="custome-marquee">
        <div>
          <span>BUY</span>
          <span><sub>*</sub></span>
          <span>REPAIR</span>
          <span><sub>*</sub></span>
          <span>SELL</span>
          <span><sub>*</sub></span>
          <span>REFURBISH</span>
          <span><sub>*</sub></span>
          <span>REUSE</span>
          <span><sub>*</sub></span>
          <span>REPEAT</span>

        </div>
      </div>

</body>
</html>