<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awaken Change Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mediaQuery1.css">
</head>

<body>
    <!--- Header -->
    <header id="header-nav-bar">
        <div class="container">
            <div class="header-item-main">
                <div class="header-logo-img">
                    <img src="assets\images\header\logo.png" alt="header-logo">
                </div>
                <div>
                    <nav class="menu-list">
                        <ul class="nav-menu">
                            <li><a class="list" href="http://127.0.0.1:5500/index.html#">home</a></li>
                            <li><a class="list" href="#i-am-lillian">learn more</a></li>
                            <li><a class="list" href="#the-feminine-way-lillian">fill your soul</a></li>
                            <li><a class="list" href="#lead-womens">work with me</a></li>
                            <li><a class="list" href="http://127.0.0.1:5500/index2.html#" target="_blank">guided
                                    meditations</a></li>
                            <li><a class="list" href="https://www.flipkart.com/" target="_blank">shop</a></li>
                            <li>
                                <div class="btn">
                                    <a class="get-started-btn" href="#">get started</a>
                                </div>
                            </li>
                            <li>
                                <div class="shopping-icon-img">
                                    <img src="assets/images/header/icon-bucket.svg" alt="add_to_cart_img">
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!--Mobile Menu-->
                    <main>
                        <section>
                            <input type="checkbox" id="myInput">
                            <label for="myInput" class="mobile-menu1">
                                <span class="bar top"></span>
                                <span class="bar middle"></span>
                                <span class="bar bottom"></span>
                            </label>
                            <div class="content"></div>
                        </section>
                        <aside class="mobile-menu">
                            <ul class="asideList">
                                <li><a href="" class="asideAnchor">Home</a></li>
                                <li><a href="javascript:void(0)" class="asideAnchor">learn more</a></li>
                                <li><a href="javascript:void(0)" class="asideAnchor">fill your soul</a></li>
                                <li><a href="javascript:void(0)" class="asideAnchor">work with me</a></li>
                                <li><a href="http://127.0.0.1:5500/index2.html" class="asideAnchor">guided
                                        meditations</a></li>
                                <li><a href="javascript:void(0)" class="asideAnchor">shop</a></li>
                                <li>
                                    <div class="btn">
                                        <a class="get-started-btn asideAnchor" href="#">get started</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="shopping-icon-img">
                                        <img src="assets/images/header/icon-bucket.svg" alt="add_to_cart_img">
                                    </div>
                                </li>
                            </ul>
                        </aside>
                    </main>
                </div>
            </div>
        </div>
    </header>
    <!--- section-1(Hero) -->
    <section id="hero">
        <div class="container">
            <div class="hero-main">
                <div class="wrap-img-and-content">
                    <div class="hero-img">
                        <img src="assets/images/hero-section/lady.png" alt="hero-logo">
                    </div>
                    <div class="content-create-a-life">
                        <h1>Create a life you love without risking the life you’ve built,<span class="in-minutes"> in
                                just 20 minutes a day!</span></h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- section-2(Aside) -->
    <section id="hero-two-escape-comfortzone">
        <div class="container">
            <div class="escape-your-comfortzone-main">
                <div class="escape-comfortzone-wrap-first-sec">
                    <div class="escape-title">
                        <h2>ESCAPE YOUR COMFORT ZONE AND FILL YOUR LIFE WITH LOVE!</h2>
                    </div>
                    <div class="successful-woman">
                        <h4>Are you a successful, driven woman who feels trapped in her own life?</h4>
                    </div>
                    <div class="escape-para">
                        <p>You’re cruising along on auto-pilot, settling for surface-level relationships with yourself
                            and those around you. When what you really want is to BREAK FREE and explore the calling you
                            feel live a fuller, more rewarding life full of LOVE.</p>
                        <p class="pt-15">Love for yourself. The kind of unconditional love and acceptance that comes
                            from honoring your spirit. Love for your family, friends, and career that comes naturally
                            without being forced or obligations. Maybe even manifesting the romantic love you’ve always
                            wanted.</p>
                        <p class="pt-15">I get it… starting that journey is SCARY. You’ve built a life you love in many
                            ways, so you think you can’t risk becoming an intuitive, “go with the flow” kind of person
                            if that might alienate your family, friends, or clients.</p>
                        <p class="pt-15">I’m here to tell you - you CAN create the life you want in just 20 minutes a
                            day. I’ll show you how.</p>
                    </div>
                </div>
                <div class="second-sec-all-img">
                    <div class="image1">
                        <img src="assets/images/hero-section-2/image1_leafs.png" alt="bg-1-img">
                    </div>
                    <div class="image2">
                        <img src="assets/images/hero-section-2/image2.png" alt="banner-img">
                    </div>
                    <div class="image3">
                        <img src="assets/images/hero-section-2/image2_leafs.png" alt="bg-2-img">
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--- section-3(Aside) -->
    <section id="i-am-lillian">
        <div class="container">
            <div class="lillian-main">
                <div class="wrap-img-content ">
                    <div class="lillian-img">
                        <img src="assets/images/hero-section-3/image1.png" alt="image">
                    </div>

                    <div class="lillian-title-para">
                        <div class="I-am-lillian-title">
                            <h3>HI, I'M LILLIAN</h3>
                        </div>
                        <div class="lillian-para">
                            <p class="pt-15">I used to feel lonely in my relationships, not as successful as I knew I
                                could be, and longed to integrate my new spiritual ways into everyday life and still be
                                LOVED.</p>
                            <p class="pt-15">That's when my journey began.</p>
                            <p class="pt-15">Today, I help women create lives full of love and purpose by creating new
                                balance in their personal and work lives.</p>
                            <P class="pt-15">I describe myself as a Master Manifester and Love Guru as I've learned to
                                create what I want, when I want it. Everything I teach, I've done myself. I am an
                                Intuitive Coach and hold a number of certifications in Energy Healing, Yoga, Dance, and
                                Gong Therapy. I’m also the author of Fill Your Soul – the Feminine Way.</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- section-4(Aside) -->
    <section id="lead-womens">
        <div class="container">
            <div class="lead-womens-main">
                <div class="lead-womens-wrap-all">
                    <div class="lead-women-title">
                        <h3>I LEAD WOMEN THROUGH 3 PHASES OF THEIR JOURNEY ADOPTING NEW TOOLS & SKILLS ALONG THE WAY
                        </h3>
                    </div>
                    <div class="wrap-image-and-image-title">
                        <div class="trust-your-instict-img">
                            <img src="assets/images/hero-section-4/image-1.png" alt="Trust Your Instincts"
                                class="image-effect">
                            <h5 class="img-title">Trust Your Instincts</h5>
                        </div>

                        <div class="trust-your-instict-img">
                            <img src="assets/images/hero-section-4/image-2.png" alt="Become Fearless"
                                class="image-effect">
                            <h5 class="img-title">Become Fearless</h5>
                        </div>

                        <div class="trust-your-instict-img">
                            <img src="assets/images/hero-section-4/image-3.png" alt="Detox & Healing"
                                class="image-effect">
                            <h5 class="img-title">Detox & Healing</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- section-5(Aside)-->
    <section id="it-all-start">
        <div class="container">
            <div class="it-all-start-main">

                <div class="img-and-border-it-all-start ">
                    <div class="border-img-it-all-start">
                        <div class="it-all-start-img">
                            <img src="assets/images/hero-section-5/image-1.png" alt="image-1">
                        </div>
                    </div>
                </div>
                <div class="it-all-start-title-para">
                    <div class="it-all-start-title">
                        <h3>IT ALL STARTS WITH 20 MINUTES A DAY</h3>
                    </div>
                    <div class="it-all-start-para">
                        <p class="pt-15">I get it. Your schedule is already slammed. How are you going to fit in time
                            for yourself to make these life-altering changes?</p>
                        <p class="pt-15">It starts with committing 20 minutes a day to yourself.</p>
                        <p class="pt-15">Working together, I’ll show you how to carve out 20 minutes a day for yourself,
                            what to do with that time, and how to keep track of the changes you see.</p>
                        <p class="pt-15">It’s a little bit of Type-A stuff plus a LOT of magic!</p>
                        <P class="pt-15">Join my Group Program and get 7 days for free to get started!</P>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- section-6(Take the next step)-->
    <section id="take-the-next-step">
        <div class="container">
            <div class="all-content-main">
                <div class="wrap-all-title-para-btn">
                    <div class="next-step-title">
                        <h4>TAKE THE NEXT STEP!</h4>
                        <p class="join-my-group">Join my Group Program - FREE!</p>
                        <div class="btn1 btn-holder">
                            <a class="btn-get-started btn-1 hover-filled-slide-down" href="javascript:void(0)">get started
                                <img class="arrow-icon btn-get-started"
                                    src="assets/images/hero-section-6/arrow-icon.svg" alt="arrow-icon-img">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--- section-7(The Feminine way)-->
    <section id="the-feminine-way-lillian">
        <div class="container">
            <div class="feminine-main">

                <div class="top-wrap">
                    <div class="get-to-know-tile">
                        <h4>GET TO KNOW LILLIAN!<br>FILL YOUR SOUL - THE FEMININE WAY</h4>
                    </div>
                    <div class="adopt-para">
                        <p>Adopting New Tools & Skills Along the Way</p>
                    </div>
                </div>
                <div class="wrap-bottom-all-img">
                    <div class="left-leaf-img">
                        <img src="assets/images/hero-section-7/image.png" alt="img">
                    </div>

                    <div class="fill-your-soul-img">
                        <img src="assets/images/hero-section-7/image-2.png" alt="img">
                    </div>

                    <div class="right-leaf-img">
                        <img src="assets/images/hero-section-7/image-3.png" alt="img">
                    </div>
                </div>
                <div class="btn-main feminine-btn">
                    <a class="btn-get-started text-learn-more" href="javascript:void(0)">learn more about fill your soul
                        <img class="arrow-icon btn-get-started" src="assets/images/hero-section-7/arrow-icon.svg"
                            alt="arrow-img">
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!--- section-8(podcast)-->
    <section id="podcast">
        <div class="container">
            <div class="podcast-text">
                <h4>LISTEN TO THE AWAKEN CHANGE PODCAST</h4>
            </div>
        </div>
    </section>
    <!--- section-9(Testimonial-video)-->
    <!-- <section id="testimonial">
        <div class="container">
            <div class="main-for-all">
                <div class="praise-for-lillian-text">
                    <h4>PRAISE FOR LILLIAN’S WORK WITH CLIENTS LIKE YOU</h4>
                </div>

                <div class="testimonial-img-main">
                    <div class="testi-1-img">
                        <img src="/assets/images/Testimonial-video/image-1.png" alt="image-1-testimonial">
                    </div>
                    <div class="testi-2-img">
                        <img src="/assets/images/Testimonial-video/image-2.png" alt="image-2-testimonial">
                    </div>
                </div>
            </div>
        </div>
      </section> -->
    <section id="testimonial">
        <div class="container">
            <div class="main-for-all">
                <div class="praise-for-lillian-text">
                    <h4>PRAISE FOR LILLIAN’S WORK WITH CLIENTS LIKE YOU</h4>
                </div>
                <div class="testimonial-img-main">
                    <div class="wrap">
                        <div id="test-popup" class="white-popup mfp-hide">
                            <iframe width="420" height="315"
                                src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe>
                        </div>
                        <a href="#test-popup" class="btn open-popup-link"> <img
                                src="assets/images/Testimonial-video/image-1.png" alt="popup-img1"></a>
                    </div>
                    <div class="wrap">
                        <div id="test-popup" class="white-popup mfp-hide">
                            <iframe width="420" height="315"
                                src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe>
                        </div>
                        <a href="#test-popup" class="btn open-popup-link"> <img
                                src="assets/images/Testimonial-video/image-2.png" alt="popup-img2"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- section-9(Slider)-->
    <section id="slider">
        <div class="container">
            <div class="slider-main-for-all-three">
                <div class="slider-first">
                    <div class="slide-content">
                        <div class="wrap-e-google-and-text">
                            <div class="e-pic">
                                <img src="assets/images/slider/use-img.png" alt="e-img">
                            </div>
                            <div class="erin-piske-text">
                                <h6>erin piske</h6>
                                <span class="date">2019-05-18</span>
                            </div>
                            <div class="google-icon-img">
                                <img src="assets/images/slider/icons8-google.svg" alt="google-icon-img">
                            </div>
                        </div>
                        <div class="star-icon-p-text">
                            <ul>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                            </ul>
                        </div>
                        <div>
                            <p class="lorem-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                                consequuntur voluptates fugit quos sint illo odio voluptate dolorem quibusdam omnis
                                temporibus accusantium, facilis dignissimos. Temporibus in molestias iure quam dicta!
                            </p>
                            <p class="moretext">
                                Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon
                                beef brisket ball tip short ribs.
                            </p>
                        </div>
                        <a class="moreless-button" href="javascript:void(0)">Read more</a>
                    </div>
                </div>
                <div class="slider-second">
                    <div class="slide-content">
                        <div class="wrap-e-google-and-text">
                            <div class="e-pic">
                                <img src="assets/images/slider/use-img.png" alt="e-img">
                            </div>
                            <div class="erin-piske-text">
                                <h6>erin piske</h6>
                                <span class="date">2019-05-18</span>
                            </div>
                            <div class="google-icon-img">
                                <img src="assets/images/slider/icons8-google.svg" alt="google-icon-img">
                            </div>
                        </div>
                        <div class="star-icon-p-text">
                            <ul>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                            </ul>
                        </div>
                        <div>
                            <p class="lorem-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam fuga
                                ab, cupiditate consectetur tenetur dolorum maxime nam modi praesentium. Dolore,
                                doloremque? Aliquid qui est nam, omnis doloribus porro voluptatem?
                            </p>
                            <p class="moretext">
                                Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon
                                beef brisket ball tip short ribs.
                            </p>
                        </div>
                        <a class="moreless-button" href="javascript:void(0)">Read more</a>
                    </div>
                </div>
                <div class="slider-third">
                    <div class="slide-content">
                        <div class="wrap-e-google-and-text">
                            <div class="e-pic">
                                <img src="assets/images/slider/use-img.png" alt="e-img">
                            </div>
                            <div class="erin-piske-text">
                                <h6>erin piske</h6>
                                <span class="date">2019-05-18</span>
                            </div>
                            <div class="google-icon-img">
                                <img src="assets/images/slider/icons8-google.svg" alt="google-icon-img">
                            </div>
                        </div>
                        <div class="star-icon-p-text">
                            <ul>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                            </ul>
                        </div>
                        <div>
                            <p class="lorem-txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates
                                deleniti dolorum molestiae magnam sequi ipsam rerum asperiores ut eum officiis animi qui
                                perspiciatis debitis necessitatibus voluptatum, adipisci repudiandae molestias cum?
                            </p>
                            <p class="moretext">
                                Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon
                                beef brisket ball tip short ribs.
                            </p>
                        </div>
                        <a class="moreless-button" href="javascript:void(0)">Read more</a>
                    </div>
                </div>
                <div class="slider-first">
                    <div class="slide-content">
                        <div class="wrap-e-google-and-text">
                            <div class="e-pic">
                                <img src="assets/images/slider/use-img.png" alt="e-img">
                            </div>
                            <div class="erin-piske-text">
                                <h6>erin piske</h6>
                                <span class="date">2019-05-18</span>
                            </div>
                            <div class="google-icon-img">
                                <img src="assets/images/slider/icons8-google.svg" alt="google-icon-img">
                            </div>
                        </div>
                        <div class="star-icon-p-text">
                            <ul>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                            </ul>
                        </div>
                        <div>
                            <p class="lorem-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                                officia quo mollitia vel nihil, consectetur perferendis nam suscipit numquam, saepe
                                necessitatibus deleniti illo qui asperiores est ducimus? Dolorem, nisi est!
                            </p>
                            <p class="moretext">
                                Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon
                                beef brisket ball tip short ribs.
                            </p>
                        </div>
                        <a class="moreless-button" href="javascript:void(0)">Read more</a>
                    </div>
                </div>
            </div>
            <div class="google-rating-txt">
                <p class="rating-txt">Google rating score:<span id="digit"> 5.0</span> of 5,based on <span id="digit">16
                        reviews</span></p>
            </div>
        </div>
    </section>
    <!--- section-9(Footer)-->
    <section id="footer">
        <div class="container">
            <div class="footer-main">
                <div class="logo-img">
                    <img src="assets/images/footer/footer_logo.png" alt="img">
                </div>
                <p class="offering-retail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aliquam
                    voluptate totam delenit.</p>
                <p class="offering-retail">Located in Covingt, on Louisine 768593 </p>
                <div>
                    <ul class="s-icons">
                        <!-- <a href="https://www.facebook.com">
                            <li class="f-icon bg-color-f"><i class="fa-brands fa-facebook"></i></li>
                        </a> -->
                        <li class="fb-icon">
                            <a href="https://www.facebook.com">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li class="insta-icon">
                            <a href="https://www.instagram.com">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="youtube-icon">
                            <a href="https://www.youtube.com">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Copyright@ 2024 Awaken change| Privacy policy</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>


</body>

</html>