<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group page R1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/mediaQuery1.css">
</head>

<body>
    <!--- Header -->
    <header id="header-nav-bar">
        <div class="container">
            <div class="header-item-main">
                <div class="header-logo-img">
                    <img src="assets\images\header\logo.png" alt="header-logo">
                </div>
                <div>
                    <nav class="menu-list">
                        <ul class="nav-menu">
                            <li><a class="list" href="#http://127.0.0.1:5500/index.html#">home</a></li>
                            <li><a class="list" href="#power-of-right-tribe">learn more</a></li>
                            <li><a class="list" href="#tribe" target="_blank">fill your soul</a></li>
                            <li><a class="list" href="#my-hope-for-you">work with me</a></li>
                            <li><a class="list" href="#">guided meditations</a></li>
                            <li><a class="list" href="#">shop</a></li>
                            <li>
                                <div class="btn">
                                    <a class="get-started-btn" href="#">get started</a>
                                </div>
                            </li>
                            <li>
                                <div class="shopping-icon-img">
                                    <img src="assets/images/header/icon-bucket.svg" alt="add_to_cart_img">
                                </div>
                            </li>
                        </ul>
                    </nav>
                    <!--- mobile Menu-->
                    <main>
                        <section>
                            <input type="checkbox" id="myInput">
                            <label for="myInput" class="mobile-menu1">
                                <span class="bar top"></span>
                                <span class="bar middle"></span>
                                <span class="bar bottom"></span>
                            </label>
                            <div class="content"></div>
                        </section>
                        <aside class="mobile-menu">
                            <ul class="asideList">
                                <li><a href="" class="asideAnchor">Home</a></li>
                                <li><a href="javascript:void(0)" class="asideAnchor">learn more</a></li>
                                <li><a href="javascript:void(0)" class="asideAnchor">fill your soul</a></li>
                                <li><a href="javascript:void(0)" class="asideAnchor">work with me</a></li>
                                <li><a href="javascript:void(0)" class="asideAnchor">guided meditations</a></li>
                                <li><a href="javascript:void(0)" class="asideAnchor">shop</a></li>
                                <li>
                                    <div class="btn">
                                        <a class="get-started-btn asideAnchor" href="#">get started</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="shopping-icon-img">
                                        <img src="assets/images/header/icon-bucket.svg" alt="add_to_cart_img">
                                    </div>
                                </li>
                            </ul>
                        </aside>
                    </main>
                </div>
            </div>
        </div>
    </header>
    <!--- Hero -->
    <section id="hero-2">
        <div class="container">
            <div class="main-start-creating-life">
                <div>
                    <h1 class="creating-a-life-text">Start creating a life you love without risking the life you’ve
                        built inside my Group Program!</h1>
                </div>
                <div class="btn-Unlock-your-7-Day-Free-Trial-Now2 ">
                    <a class="btn-get-started" href="#">Unlock your 7 Day Free Trial Now!</a>
                </div>
            </div>
        </div>
    </section>
    <!--- top-img -->
    <section id="img-top">
        <div class="container">
            <div>
                <img class="jouney-main-img" src="assets/images/second_page/hero/image-1.png" alt="img">
            </div>
        </div>
    </section>
    <!--- Start your journey -->
    <section id="your-journey">
        <div class="container">
            <div class="journey-main">
                <div class="journey-title-and-para">
                    <h3 class="journey-title">Your Journey Starts with Just 20 Minutes a Day!</h3>
                    <p class="journey-para">I’ve built this program to give busy women the tools and support to
                        create a deeper, richer life at your own pace, while making sure you have the opportunity to
                        make new friends and have lots of FUN along the way!</p>
                    <p class="journey-para">What’s Inside:</p>
                </div>
                <div class="tick-mark-content">
                    <div class="wrap-tick-mark-and-heading">
                        <div><img class="tick" src="assets/images/second_page/tick_icon/image-1.svg" alt="img"></div>
                        <h4 class="text">Video Lessons</h4>
                    </div>

                    <div class="wrap-tick-mark-and-heading">
                        <div><img class="tick" src="assets/images/second_page/tick_icon/image-1.svg" alt="img"></div>
                        <h4 class="text">Meditations</h4>
                    </div>

                    <div class="wrap-tick-mark-and-heading">
                        <div><img class="tick" src="assets/images/second_page/tick_icon/image-1.svg" alt="img"></div>
                        <h4 class="text">Yoga Classes</h4>
                    </div>

                    <div class="wrap-tick-mark-and-heading">
                        <div><img class="tick" src="assets/images/second_page/tick_icon/image-1.svg" alt="img"></div>
                        <h4 class="text">Mantras</h4>
                    </div>


                    <div class="wrap-tick-mark-and-heading">
                        <div><img class="tick" src="assets/images/second_page/tick_icon/image-1.svg" alt="img"></div>
                        <h4 class="text">Challenges</h4>
                    </div>

                    <div class="wrap-tick-mark-and-heading">
                        <div><img class="tick" src="assets/images/second_page/tick_icon/image-1.svg" alt="img"></div>
                        <h4 class="text">Journaling Sugestions</h4>
                    </div>

                    <div class="wrap-tick-mark-and-heading">
                        <div><img class="tick" src="assets/images/second_page/tick_icon/image-1.svg" alt="img"></div>
                        <h4 class="text">Live Zoom Coffee Breaks</h4>
                    </div>

                    <div class="wrap-tick-mark-and-heading">
                        <div><img class="tick" src="assets/images/second_page/tick_icon/image-1.svg" alt="img"></div>
                        <h4 class="text">Book Clubs</h4>
                    </div>

                    <div class="wrap-tick-mark-and-heading">
                        <div><img class="tick" src="assets/images/second_page/tick_icon/image-1.svg" alt="img"></div>
                        <h4 class="text">Oracle Card Sessions</h4>
                    </div>

                    <div class="wrap-tick-mark-and-heading">
                        <div><img class="tick" src="assets/images/second_page/tick_icon/image-1.svg" alt="img"></div>
                        <h4 class="text">Recipe Sharing</h4>
                    </div>

                    <div class="wrap-tick-mark-and-heading">
                        <div><img class="tick" src="assets/images/second_page/tick_icon/image-1.svg" alt="img"></div>
                        <h4 class="text">Guest Healers</h4>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!--- Is this right tribe -->
    <section id="tribe">
        <div class="container">
            <div class="right-tribe-main">

                <div class="tribe-top">
                    <div>
                        <h4 class="right-tribe-heading">Is This the Right Tribe for You?</h4>
                        <p class="right-tribe-para">Women usually seem to find me when they’re feeling stuck, as though
                            there is another life waiting for them that they can’t quite access.</p>
                           <p class="right-tribe-para">They’re having trouble finding the path, but they know what they want is to feel and act
                            more confident in this new, more enlightened version of themselves.</p>
                    </div>
                </div>
                <div class="bottom-faq">
                    <div class="faq-heading-and-para">
                        <h5 class="faq-heading">Here are a few questions to ask yourself:</h5>
                        <div class="faq-para-border">
                            <div class="bg-white">
                                <p class="faq-para">Are you willing to expand into the new you?</p>
                            </div>
                            <div class="bg-white">
                                <p class="faq-para">Are you willing to learn new things and contribute to other’s
                                    success?</p>
                            </div>
                            <div class="bg-white">
                                <p class="faq-para">Are you willing to love yourself through all changes and have
                                    accountability while you do it?</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bottom-answer">
                    <div class="answer-para">
                        <p class="">If you answered YES, this group is for you!</p>
                        <p class="pt-10">You just have to be willing. And let the magic unfold.</p>
                    </div>
                    <div class="btn-main btn-main">
                        <a class="btn-get-started" href="#">Unlock your 7 Day Free Trial Now!</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!---- The Power of the Right Tribe ------>
    <section id="power-of-right-tribe">
        <div class="container">
            <div class="power-of-right-tribe-main">
                <div class="first-sec-img-only">
                    <div>
                        <img class="img-right-tribe" src="assets/images/second_page/power-of-right-tribe/image-1.png"
                            alt="img">
                    </div>
                </div>
                <div class="second-sec-content">
                    <div>
                        <h4 class="power-heading">The Power of the Right Tribe</h4>
                    </div>
                    <div>
                        <p class="magical-para">For years, I’ve worked mostly with clients in a 1-1 setting, but I’ve
                            realized that certain things happen in a group dynamic that border on magical:</p>
                    </div>
                    <div>
                        <ul class="list-para">
                            <li class="tripe-para pt-15">The universe shows you the exact nuggets you need for where you
                                are, right now, at this moment, to help you take the next steps</li>
                            <li class="tripe-para pt-15">You meet new like minded friends who share your new interests
                            </li>
                            <li class="tripe-para pt-15">You gradually find your voice, feeling confident enough to
                                participate and speak up</li>
                            <li class="tripe-para pt-15">The element of accountability provides the encouragement to do
                                things you might not otherwise think you could</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!----   My Hope For You! ------>
    <section id="my-hope-for-you">
        <div class="container">
            <div class="my-hope-for-you-main">
                <div>
                    <h4 class="my-hope-heading">My Hope For You!</h4>
                </div>
                <div class="rectangle-box-main">
                    <div class="first-d">
                        <div class="numberCircle">1</div>
                        <div>
                            <p class="hope-para pt-15">You are an intuitive person, whether you know it or not. I want
                                to help you hone in on your gifts and talents, learn different ways to heal, and connect
                                with other kindred spirits!</p>
                        </div>
                    </div>
                    <div class="first-d">
                        <div class="numberCircle">2</div>
                        <div>
                            <p class="  hope-para pt-15">I want to teach you the connection between mind, body and
                                Spirit so you can find your true self in your career, your love life, your health and in
                                your family!</p>
                        </div>
                    </div>
                    <div class="first-d">
                        <div class="numberCircle">3</div>
                        <div>
                            <p class="hope-para pt-15 para-proven">I want to teach you my proven Awaken Change system so that you
                                can bring more joy, laughter, fun, money and love into your life! It's like baking a
                                cake. I have the recipe but you can mix it up and add your own ingredients!</p>
                        </div>
                    </div>
                </div>
                <div class="btn-main btn-main2">
                    <a class="btn-get-started" href="#">GET your Free Trial Now!</a>
                </div>
            </div>
        </div>
    </section>
    <!----   Intuition Spirit ------>
    <section id="spirit">
        <div class="container">
            <div class="spirit-main">
                <div>
                    <h3 class="spirit-titlee">Intuition + Love = <br> Pure Magic & True Connection to Your Mind,
                        Body,<br> and Spirit.</h3>
                </div>
            </div>
        </div>
    </section>
    <!----   budh image ------>
    <section id="budh-img">
        <div class="container">
            <div class="img-content-both-wrap-main">
                <div class="budh-img-content-main">
                    <div class="buddh-pic">
                        <img class="image1-buddh" src="assets/images/second_page/buddh/buddh-img.png" alt="img">
                    </div>
                </div>
                <div class="budh-content-main">
                    <div class="everything-we-do-top">
                        <div class="para-content">
                            <p>Everything we do is based on love. Love is a vibration. Love is a
                                practice. Love is a gift.
                            </p>
                            <p class="pt-10">Love also has some hard lessons.</p>
                            <p class="pt-10">How we love ourselves and how we love others determines how abundant we are
                                in our life!
                            </p>
                        </div>
                        <div class="para-content1">
                            <p>Do we think we are loveable and do we think we deserve all the love this Universe has to
                                offer?</p>
                            <p class="pt-10">Are you able to tap into that unlimited source of love for yourself?</p>
                            <p class="pt-10">Are you able to feel that unconditional love for yourself?</p>
                            <p class="pt-10">Do you know what path to follow and what voice to listen to?</p>
                        </div>
                        <div class="para-content2">
                            <p>Sometimes we block our success because we are fearful of the outcome. We don’t trust the
                                Universe to take care of us.</p>
                            <p class="pt-10">We will block meeting our true love partner because our subconscious is
                                telling us we are not worthy of true love.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="last-budh-para">
                <div class="para-content3">
                    <p>We will sabotage our family or relationship with our kids or even our career because we were
                        taught unhealthy patterns of giving and receiving and manifesting.</p>
                    <p class="pt-10">As we grow together as a group, we will experience magic, miracles, love, healing
                        and everything Spiritual.</p>
                    <p class="pt-10">We will also work hard to uncover blocks, old patterns that need releasing, and
                        reprogramming to a positive and optimistic attitude.</p>
                    <p class="pt-10">We will also discover friendship, support and love in a new way without judgment.
                    </p>
                    <p>We will also learn about money, meditation, movement, and how to integrate the spiritual into the
                        physical with ease.</p>
                </div>
            </div>
        </div>
    </section>
    <!----  Take the next step------>
    <section id="next-step">
        <div class="container">
            <div class="all-content-main">
                <div class="wrap-all-title-para-btn">
                    <div class="next-step-title">
                        <h4>TAKE THE NEXT STEP!</h4>
                        <p class="join-my-group">Join my Group Program - FREE!</p>

                        <div class="btn-Unlock-your-7-Day-Free-Trial-Now2 btn-unlock">
                            <a class="btn-get-started" href="javascript:void(0)">Unlock your 7 Day Free Trial Now!
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--testimonial---->
    <section id="testimonial">
        <div class="container">
            <div class="main-for-all">
                <div class="praise-for-lillian-text">
                    <h4>PRAISE FOR LILLIAN’S WORK WITH CLIENTS LIKE YOU</h4>
                </div>
                <div class="testimonial-img-main">
                    <div class="wrap">
                        <div id="test-popup" class="white-popup mfp-hide">
                            <iframe width="420" height="315"
                                src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe>
                        </div>
                        <a href="#test-popup" class="btn open-popup-link"> <img
                                src="assets/images/Testimonial-video/image-1.png" alt="img1"></a>
                    </div>
                    <div class="wrap">
                        <div id="test-popup" class="white-popup mfp-hide">
                            <iframe width="420" height="315"
                                src="https://www.youtube.com/embed/tgbNymZ7vqY?autoplay=1"></iframe>
                        </div>
                        <a href="#test-popup" class="btn open-popup-link"> <img
                                src="assets/images/Testimonial-video/image-2.png" alt="img2"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--- (Slider)-->
    <section id="slider">
        <div class="container">
            <div class="slider-main-for-all-three">
                <div class="slider-first">
                    <div class="slide-content">
                        <div class="wrap-e-google-and-text">
                            <div class="e-pic">
                                <img src="assets/images/slider/use-img.png" alt="e-img">
                            </div>
                            <div class="erin-piske-text">
                                <h6>erin piske</h6>
                                <span class="date">2019-05-18</span>
                            </div>
                            <div class="google-icon-img">
                                <img src="assets/images/slider/icons8-google.svg" alt="google-icon-img">
                            </div>
                        </div>
                        <div class="star-icon-p-text">
                            <ul>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                            </ul>
                        </div>

                        <div>
                            <p class="lorem-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
                                consequuntur voluptates fugit quos sint illo odio voluptate dolorem quibusdam omnis
                                temporibus accusantium, facilis dignissimos. Temporibus in molestias iure quam dicta!
                            </p>
                            <p class="moretext">
                                Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon
                                beef brisket ball tip short ribs.
                            </p>
                        </div>
                        <a class="moreless-button" href="javascript:void(0)">Read more</a>
                    </div>
                </div>
                <div class="slider-second">
                    <div class="slide-content">
                        <div class="wrap-e-google-and-text">
                            <div class="e-pic">
                                <img src="assets/images/slider/use-img.png" alt="e-img">
                            </div>
                            <div class="erin-piske-text">
                                <h6>erin piske</h6>
                                <span class="date">2019-05-18</span>
                            </div>
                            <div class="google-icon-img">
                                <img src="assets/images/slider/icons8-google.svg" alt="google-icon-img">
                            </div>
                        </div>
                        <div class="star-icon-p-text">
                            <ul>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                            </ul>
                        </div>
                        <div>
                            <p class="lorem-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex magnam fuga
                                ab, cupiditate consectetur tenetur dolorum maxime nam modi praesentium. Dolore,
                                doloremque? Aliquid qui est nam, omnis doloribus porro voluptatem?
                            </p>
                            <p class="moretext">
                                Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon
                                beef brisket ball tip short ribs.
                            </p>
                        </div>
                        <a class="moreless-button" href="javascript:void(0)">Read more</a>
                    </div>
                </div>
                <div class="slider-third">
                    <div class="slide-content">
                        <div class="wrap-e-google-and-text">
                            <div class="e-pic">
                                <img src="assets/images/slider/use-img.png" alt="e-img">
                            </div>
                            <div class="erin-piske-text">
                                <h6>erin piske</h6>
                                <span class="date">2019-05-18</span>
                            </div>
                            <div class="google-icon-img">
                                <img src="assets/images/slider/icons8-google.svg" alt="google-icon-img">
                            </div>
                        </div>
                        <div class="star-icon-p-text">
                            <ul>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                            </ul>
                        </div>
                        <div>
                            <p class="lorem-txt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates
                                deleniti dolorum molestiae magnam sequi ipsam rerum asperiores ut eum officiis animi qui
                                perspiciatis debitis necessitatibus voluptatum, adipisci repudiandae molestias cum?
                            </p>
                            <p class="moretext">
                                Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon
                                beef brisket ball tip short ribs.
                            </p>
                        </div>
                        <a class="moreless-button" href="javascript:void(0)">Read more</a>
                    </div>
                </div>
                <div class="slider-first">
                    <div class="slide-content">
                        <div class="wrap-e-google-and-text">
                            <div class="e-pic">
                                <img src="assets/images/slider/use-img.png" alt="e-img">
                            </div>
                            <div class="erin-piske-text">
                                <h6>erin piske</h6>
                                <span class="date">2019-05-18</span>
                            </div>
                            <div class="google-icon-img">
                                <img src="assets/images/slider/icons8-google.svg" alt="google-icon-img">
                            </div>
                        </div>
                        <div class="star-icon-p-text">
                            <ul>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                                <li> <img src="assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                            </ul>
                        </div>
                        <div>
                            <p class="lorem-txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam
                                officia quo mollitia vel nihil, consectetur perferendis nam suscipit numquam, saepe
                                necessitatibus deleniti illo qui asperiores est ducimus? Dolorem, nisi est!
                            </p>
                            <p class="moretext">
                                Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon
                                beef brisket ball tip short ribs.
                            </p>
                        </div>
                        <a class="moreless-button" href="javascript:void(0)">Read more</a>
                    </div>
                </div>
            </div>
            <div class="google-rating-txt">
                <p class="rating-txt">Google rating score:<span id="digit"> 5.0</span> of 5,based on <span id="digit">16
                        reviews</span></p>
            </div>
        </div>
    </section>
    <!--- section-9(Footer)-->
    <section id="footer">
        <div class="container">
            <div class="footer-main">
                <div class="logo-img">
                    <img src="assets/images/footer/footer_logo.png" alt="img">
                </div>
                <p class="offering-retail">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime aliquam
                    voluptate totam delenit.</p>
                <p class="offering-retail">Located in Covingt, on Louisine 768593 </p>
                <div>
                    <ul class="s-icons">
                        <li class="fb-icon">
                            <a href="https://www.facebook.com">
                                <i class="fa-brands fa-facebook"></i>
                            </a>
                        </li>
                        <li class="insta-icon">
                            <a href="https://www.instagram.com">
                                <i class="fa-brands fa-instagram"></i>
                            </a>
                        </li>
                        <li class="youtube-icon">
                            <a href="https://www.youtube.com">
                                <i class="fa-brands fa-youtube"></i>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="copyright">
                    <p>Copyright@ 2024 Awaken change| Privacy policy</p>
                </div>
            </div>
        </div>
    </section>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>