
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/magnific-popup.css">
  <style>
    html,
body {
  height: 100%;
}

body {
  font-family: sans-serif;
  background-color: #f2f2f2;
  display: flex;
  align-items: center;
  justify-content: center;
}
h2 {
  font-size:18px;
  margin-bottom:10px;
}
p {
  font-size:12px;
}
a {
  color:inherit;
  text-decoration:none;
}

.btn {
  padding: 14px 20px;
  display: table;
  background-color: white;
  box-shadow: 1px 1px 6px rgba(0, 0, 0, 0.2);
  transition: 0.6s all;
  cursor: pointer;
}

.btn:hover {
  box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.4);
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 40px;
  width: auto;
  max-width: 500px;
  margin: 20px auto;
  transition: 1s all;
}

.mfp-bg {}

.mfp-fade.mfp-bg {
  opacity: 0;
  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}


/* overlay animate in */

.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}


/* overlay animate out */

.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;
  transition: all 0.4s ease-out;
}

.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}

.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

/* .p-text {

 height: 0;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.read-more-btn a {
  color: grey;
  font-size: 20px;
}

.read-more-btn a:hover {
  color: white;
  background-color: #C8187E;
  padding: 10px 10px;
} */

/* .moretext {
  display: none;
} */
#section {
  width: 500px;
  height: 400px;
  word-wrap: break-word;
}

.moretext {
  display: none;
}

#it-all-start {
    margin-top: 80px;
}

.flex-equal-widths {
    display: flex;
}

.img-and-border-it-all-start {
    flex: 1;
}

.border-img-it-all-start {
    background-image: url(/assets/images/hero-section-5/bg-img.png);
    padding: 10px;
}

.it-all-start-img {
    background-color: white;
}

.it-all-start-title-para {
    flex: 1;
    padding-left: 30px;
}

.it-all-start-main {
    align-items: center;
}

.it-all-start-title {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #5C2D88;
}

.it-all-start-para {
    font-family: "Lato", sans-serif;
    font-size: 18px;
    line-height: 30px;
    font-weight: 400;
    color: #000000;
}
/* Animate boredr*/
.animate-border {
    position: relative;
    display: block;
    width: 115px;
    height: 3px;
    background: #FA6742;
}
.tw {
    margin-bottom: 40px;
}
.animate-border:after {
    position: absolute;
    content: "";
    width: 35px;
    height: 3px;
    left: 5%;
    bottom: 0;
    border-left: 10px solid #fff;
    border-right: 10px solid #fff;
    animation: animborder 2s linear infinite;
}


.numberCircle {
    border-radius: 50%;
    width: 36px;
    height: 36px;
    padding: 8px;

    background: #fff;
    border: 2px solid #666;
    color: #666;
    text-align: center;

    font: 32px Arial, sans-serif;
}

.menu-icon-container {
    position: absolute;
    top: 2em;
    right: 2em;
    cursor: pointer;
}


.menu-icon {
    position: relative;
    z-index: 4;
    display: block;
    width: 2em;
    height: 2em;
    max-width: 32px;
    max-height: 32px;
    padding: 0;
    text-align: center;
    cursor: pointer;
    background: none;
    border: 0;
}
.menu-icon span {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 0.325em;
    max-height: 5px;
    background: #fff;
    border: 0;
    transition: all ease 200ms;
}
.menu-icon span:nth-of-type(2) {
    top: 11px;
    transition: transform 100ms;
}
.menu-icon span:nth-of-type(3) {
    top: 22px;
}
.menu-icon span:nth-of-type(4) {
    top: 30px;
}
.overlay {
    position: absolute;
    top: 60%;
    right: 50%;
    z-index: 2;
    width: 4em;
    height: 4em;
    max-width: 64px;
    max-height: 64px;
    overflow: hidden;
    background-color: #fa8bff;
    background-image: linear-gradient(45deg, #fa8bff 0%, #2bd2ff 52%, #2bff88 90%);
    border-radius: 100%;
    transform: scale(1);
    transform: translate(50%, -50%);
    will-change: transform;
}
.overlay, .btn, .btn--link, .btn--default, .transition {
    transition-duration: 400ms;
}
*, *:after, *:before {
    box-sizing: border-box;
}
.nav-container {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    width: 100%;
    height: 70vh;
    overflow: hidden;
    opacity: 0;
    visibility: hidden;
    transform: translateY(30%);
    transition: opacity 450ms, visibility 450ms;
}
.site-nav {
    font-size: 36px;
    font-size: 2.25rem;
    height: 100%;
    text-align: center;
}
.cf:before, .cf:after {
    content: "";
    display: table;
}
.site-nav a {
    display: block;
    color: #fff;
}
.menu-icon-container.active .menu-icon .first {
    transform: translateY(11px) translateX(0) rotate(45deg);
    transition: all ease 200ms;
}
.menu-icon-container.active .menu-icon .third {
    transform: translateY(-11px) translateX(0) rotate(-45deg);
    transition: all ease 200ms;
}
.menu-icon span:nth-of-type(3) {
    top: 22px;
}
.menu-icon-container.active .menu-icon .second {
    opacity: 0;
    transition: all ease 200ms;
}

.menu-icon-container.active .menu-icon .label {
    opacity: 0;
}
.menu-icon-container.active .overlay {
    transform: scale(100);
    transition: transform ease-in 600ms;
}
.menu-icon-container:hover .overlay, .menu-icon-container.active .overlay {
    background-color: #f92d15;
}
.menu-icon-container:hover .overlay, .menu-icon-container.active .overlay {
    background-color: #f92d15;
}
.cf:before, .cf:after {
    content: "";
    display: table;
}
.site-nav a {
    display: block;
    color: #fff;
}
.cf:before, .cf:after {
    content: "";
    display: table;
}
.cf:after {
    clear: both;
}
.menu-icon-container {
    position: absolute;
    top: 2em;
    right: 2em;
    cursor: pointer;
}
/* Btn new hover */

/* .btn-5 span {
  color: rgb(28, 31, 30);
  border: 2px solid rgb(249, 211, 27);
  transition: 0.2s;
}
.btn-5 span:hover {
  background-color: rgb(245,245,245);
}

/* 21. hover-border-11 */
/* .btn.hover-border-11::before,
.btn.hover-border-11::after {
  width: 100%; height: 2px;
  background-color: rgb(54, 56, 55);
  z-index: 2;
  transition: 0.35s;
}
.btn.hover-border-11::before {
  top: 0; right: 0;
}
.btn.hover-border-11::after {
  bottom: 0; left: 0;
}
.btn.hover-border-11:hover::before,
.btn.hover-border-11:hover::after {
  width: 0%;
  transition: 0.2s 0.2s ease-out;
}

.btn.hover-border-11 span::before,
.btn.hover-border-11 span::after {
  width: 2px; height: 100%;
  background-color: rgb(54, 56, 55);
  z-index: 2;
  transition: 0.25s;
}
.btn.hover-border-11 span::before {
  bottom: 0; right: -2px;
}
.btn.hover-border-11 span::after {
  top: 0; left: -2px;
}
.btn.hover-border-11 span:hover::before,
.btn.hover-border-11 span:hover::after {
  height: 0%;
} */ */
/* Btn css new */

.btn-3 {
    padding: 5px;
}
.btn {
    position: relative;
    display: inline-block;
    width: auto;
    height: auto;
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin: 0px 25px 15px;
    min-width: 150px;
}
.btn.hover-border-5::before {
    top: 0;
    right: 0;
    border-top: 1px solid rgb(28, 31, 30);
    border-left: 1px solid rgb(28, 31, 30);
    transition: width 0.2s 0.5s ease-out, height 0.15s 0.35s linear, opacity 0s 0.7s;
}
.btn.hover-border-5::before, .btn.hover-border-5::after {
    width: 0%;
    height: 0%;
    opacity: 0;
}
.btn-3::before, .btn-3::after {
    background: transparent;
    z-index: 2;
}
::before, ::after {
    position: absolute;
    content: "";
}
.btn-3 span {
    color: rgb(255, 255, 255);
    background-color: rgb(54, 56, 55);
}
.btn span {
    position: relative;
    display: inline-block;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 2px;
    text-transform: uppercase;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px 20px;
    transition: 0.3s;
}

.btn.hover-border-5::after {
    bottom: 0;
    left: 0px;
    border-bottom: 1px solid rgb(28, 31, 30);
    border-right: 1px solid rgb(28, 31, 30);
    transition: width 0.2s 0.15s linear, height 0.15s ease-in, opacity 0s 0.35s;
}












  </style>
</head>
<body>
  <button class="btn btn-3 hover-border-5">
    <span>hover me</span>
  </button>

  <div class="numberCircle">30</div>
  <!-- <div id="test-popup" class="white-popup mfp-hide"> -->
    <!-- <h2>Popup content</h2>
    <p>Some text here..</p> -->
    <!-- <iframe width="420" height="315"
    src="https://www.youtube.com/embed/tgbNymZ7vqY">
    </iframe>
  </div>
  <a href="#test-popup" class="btn open-popup-link"> <img src="/assets/images/Testimonial-video/image-1.png" alt=""></a> -->

  <!-- <div class="p-text" data-max-height="3em"> -->
    <!-- <div>


    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempora quisquam eum aliquam! Ex delectus iure aut, adipisci alias omnis soluta voluptatum earum, modi eius, illum ea saepe? Tenetur, vel.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut perferendis placeat voluptatibus saepe eius rem. Voluptates odio amet officiis molestias eligendi temporibus ipsam! Inventore nesciunt eum, reiciendis quidem sapiente impedit.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, totam eligendi nihil consequatur quae eveniet perspiciatis, aperiam voluptas voluptatem distinctio nostrum dolores veritatis? Molestias amet libero ut dignissimos obcaecati non!
    </p>

    <span id="text">CSS is designed primarily to enable the separation of document content from document presentation, including aspects such as the layout, colors, and fonts. This separation can improve content accessibility, provide more flexibility and control in the specification of presentation characteristics, enable multiple HTML pages to share formatting by specifying the relevant CSS in a separate .css file, and reduce complexity and repetition in the structural content.
      Separation of formatting and content makes it possible to present the same markup page in different styles for different rendering methods, such as on-screen, in print, by voice (via speech-based browser or screen reader), and on Braille-based tactile devices. It can also display the web page differently depending on the screen size or viewing device. Readers can also specify a different style sheet, such as a CSS file stored on their own computer, to override the one the author specified.
      Changes to the graphic design of a document (or hundreds of documents) can be applied quickly and easily, by editing a few lines in the CSS file they use, rather than by changing markup in the documents.
      The CSS specification describes a priority scheme to determine which style rules apply if more than one rule matches against a particular element. In this so-called cascade, priorities (or weights) are calculated and assigned to rules, so that the results are predictable.
      The CSS specifications are maintained by the World Wide Web Consortium (W3C). Internet media type (MIME type) text/css is registered for use with CSS by RFC 2318 (March 1998). The W3C operates a free CSS validation service for CSS documents.<br>
  </div>
  <div class="read-more-btn">
    <a href="#">Read more</a>
  </div> -->


    <!-- <div id="section">
      <div class="article">
        <p>Bacon ipsum dolor amet sirloin jowl turducken pork loin pig pork belly, chuck cupim tongue beef doner tri-tip pancetta spare ribs porchetta.
        </p>
        <p class="moretext">
          Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon beef brisket ball tip short ribs.
        </p>
      </div>
      <a class="moreless-button" href="#">Read more</a>
    </div> -->
<!--

    <div class="slider-third">
      <div class="slide-content">
          <div class="wrap-e-google-and-text">
              <div class="e-pic">
                  <img src="/assets/images/slider/use-img.png" alt="e-img">
              </div>
              <div class="erin-piske-text">
                  <h6>erin piske</h6>
                  <span class="date">2019-05-18</span>
              </div>
              <div class="google-icon-img">
                  <img src="/assets/images/slider/icons8-google.svg" alt="google-icon-img">
              </div>
          </div>
          <div class="star-icon-p-text">
              <ul>
                  <li> <img src="/assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                  <li> <img src="/assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                  <li> <img src="/assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                  <li> <img src="/assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
                  <li> <img src="/assets/images/slider/icons8-star-filled-48.png" alt="star-icon"></li>
              </ul>
          </div> -->
          <div id="section">
          <div class="p-text">
              <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla tempora
                  quisquam eum aliquam! Ex delectus iure aut, adipisci alias omnis soluta voluptatum
                  earum, modi eius, illum ea saepe? Tenetur, vel.</p>
                  <p class="moretext">
                    Brisket ball tip cow sirloin. Chuck porchetta kielbasa pork chop doner sirloin, bacon beef brisket ball tip short ribs.
                  </p>
          </div>
          <div class="read-more-btn">
              <a href="#">Read more</a>
          </div>
      </div>
      <section id="it-all-start">
        <div class="container">
            <div class="it-all-start-main flex-equal-widths">

                <div class="img-and-border-it-all-start ">
                    <div class="border-img-it-all-start">
                        <div class="it-all-start-img">
                            <img src="/assets/images/hero-section-5/image-1.png" alt="image-1">
                        </div>
                    </div>
                </div>

                <div class="it-all-start-title-para">
                    <div class="it-all-start-title">
                        <h3>IT ALL STARTS WITH 20 MINUTES A DAY</h3>
                    </div>
                    <div class="it-all-start-para">
                        <p class="pt-15">I get it. Your schedule is already slammed. How are you going to fit in time
                            for yourself to make these life-altering changes?</p>
                        <p class="pt-15">It starts with committing 20 minutes a day to yourself.</p>
                        <p class="pt-15">Working together, I’ll show you how to carve out 20 minutes a day for yourself,
                            what to do with that time, and how to keep track of the changes you see.</p>
                        <p class="pt-15">It’s a little bit of Type-A stuff plus a LOT of magic!</p>
                        <P class="pt-15">Join my Group Program and get 7 days for free to get started!</P>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div>
      <span class="animate-border tw"></span>
    </div>
  <!-- </div> -->




 <!----   Intuition Spirit ------>
    <!-- <section id="everything-we-do">
        <div class="container">
            <div class="everything-we-do-main">
                <div class="everything-we-do-top">
                    <div>
                        <p>Everything we do is based on love. Love is a vibration. Love is a practice. Love is a gift.
                            Love also has some hard lessons.
                            How we love ourselves and how we love others determines how abundant we are in our life!</p>
                    </div>
                    <p>Do we think we are loveable and do we think we deserve all the love this Universe has to offer?
                        Are you able to tap into that unlimited source of love for yourself?
                        Are you able to feel that unconditional love for yourself?
                        Do you know what path to follow and what voice to listen to?</p>
                        <p>Sometimes we block our success because we are fearful of the outcome. We don’t trust the Universe to take care of us.
                            We will block meeting our true love partner because our subconscious is telling us we are not worthy of true love.</p>
                            <p>We will sabotage our family or relationship with our kids or even our career because we were taught unhealthy patterns of giving and receiving and manifesting.
                                As we grow together as a group, we will experience magic, miracles, love, healing and everything Spiritual.
                                We will also work hard to uncover blocks, old patterns that need releasing, and reprogramming to a positive and optimistic attitude.
                                We will also discover friendship, support and love in a new way without judgment.
                                We will also learn about money, meditation, movement, and how to integrate the spiritual into the physical with ease.</p>
                </div>
            </div>
        </div>
    </section> -->


    <div class="menu-icon-container" id="toggler">
      <a href="#" class="menu-icon" role="button">
        <span class="first"></span>
        <span class="second"></span>
        <span class="third"></span>
        <span class="label">menu</span>
      </a>
      <div class="overlay"></div>
    </div>
    <div class="trigger nav-container" id="menu">
      <nav role="navigation" class="site-nav cf">
        <a href="https://mathieufortune.github.io/" title="" target="_blank">Visit my website</a>
      </nav>
    </div>
















    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="//cdn.jsdelivr.net/jquery.magnific-popup/1.0.0/jquery.magnific-popup.min.js"></script>
  <script>
    $('.open-popup-link').magnificPopup({
  type: 'inline',
  midClick: true,
  mainClass: 'mfp-fade'
});
</script>
<!-- <script>
  document.querySelector('.read-more-btn a').addEventListener('click', function(e) {
  e.preventDefault();
  const pText = document.querySelector('.p-text');
  const maxHeight = pText.getAttribute('data-max-height');

  if (pText.style.height === '0px') {
    pText.style.height = maxHeight;
    this.textContent = 'Read less';
  } else {
    pText.style.height = '0px';
    this.textContent = 'Read more';
  }
});
</script> -->

<script>
//   $(document).ready(function() {
//   $(".read-more-btn").click(function() {
//     var elem = $(".read-more-btn").text();
//     if (elem == "Read More") {
//       //Stuff to do when btn is in the read more state
//       $(".read-more-btn").text("Read Less");
//       $("#text").slideDown();
//     } else {
//       //Stuff to do when btn is in the read less state
//       $(".read-more-btn").text("Read More");
//       $("#text").slideUp();
//     }
//   });
// });
// </script>
<script>
  // The function toggles more (hidden) text when the user clicks on "Read more". The IF ELSE statement ensures that the text 'read more' and 'read less' changes interchangeably when clicked on.
// $('.moreless-button').click(function() {
//   $('.moretext').slideToggle();
//   if ($('.moreless-button').text() == "Read more") {
//     $(this).text("Read less")
//   } else {
//     $(this).text("Read more")
//   }
// });
// </script>
<script>
  $('.read-more-btn').click(function() {
  $('.moretext').slideToggle();
  if ($('.read-more-btn').text() == "Read more") {
    $(this).text("Read less")
  } else {
    $(this).text("Read more")
  }
});
</script>


</body>
</html>